<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:44 PST 2009 -->
<TITLE>
EJBMethodPermission (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EJBMethodPermission (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/EJBMethodPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EJBMethodPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.jacc</FONT>
<BR>
Class EJBMethodPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.security.Permission
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.security.jacc.EJBMethodPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Guard</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>EJBMethodPermission</B><DT>extends java.security.Permission<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Class for EJB method permissions.
 <P>
 The name of an EJBMethodPermission contains the value of the
 ejb-name element in the application's deployment descriptor
 that identifies the target EJB.
 <P>
 The actions of an EJBMethodPermission identifies the methods of
 the EJB to which the permission applies.
 <P> 
 Implementations of this class MAY implement newPermissionCollection or
 inherit its implementation from the super class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ron Monzillo, Gary Ellison</DD>
<DT><B>See Also:</B><DD><CODE>Permission</CODE>, 
<A HREF="../../../serialized-form.html#javax.security.jacc.EJBMethodPermission">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String)">EJBMethodPermission</A></B>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EJBMethodPermission with the specified name and actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String, java.lang.reflect.Method)">EJBMethodPermission</A></B>(java.lang.String&nbsp;EJBName,
                    java.lang.String&nbsp;methodInterface,
                    java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EJBMethodPermission with name corresponding to the
 EJBName and actions composed from methodInterface, and the
 Method object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/jacc/EJBMethodPermission.html#EJBMethodPermission(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">EJBMethodPermission</A></B>(java.lang.String&nbsp;EJBName,
                    java.lang.String&nbsp;methodName,
                    java.lang.String&nbsp;methodInterface,
                    java.lang.String[]&nbsp;methodParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new EJBMethodPermission with name corresponding to
 the EJBName and actions composed from methodName, methodInterface,
 and methodParams.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/EJBMethodPermission.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks two EJBMethodPermission objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/EJBMethodPermission.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String containing a canonical representation of the actions
 of this EJBMethodPermission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/EJBMethodPermission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this EJBMethodPermission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/EJBMethodPermission.html#implies(java.security.Permission)">implies</A></B>(java.security.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the argument Permission is "implied by" this
 EJBMethodPermission.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.Permission</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkGuard, getName, newPermissionCollection, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EJBMethodPermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
EJBMethodPermission</H3>
<PRE>
public <B>EJBMethodPermission</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;actions)</PRE>
<DL>
<DD>Creates a new EJBMethodPermission with the specified name and actions.
 <P>
 The name contains the value of the ejb-name element corresponding
 to an EJB in the application's deployment descriptor.
 <P>
 The actions contains a methodSpec. The syntax of the actions parameter
 is defined as follows:
 <P><Pre>
      methodNameSpec ::= methodName | emptyString

      methodInterfaceName ::= String

      methodInterfaceSpec ::= methodInterfaceName | emptyString

      typeName ::= typeName | typeName []

      methodParams ::= typeName | methodParams comma typeName

      methodParamsSpec ::= emptyString | methodParams

      methodSpec ::= null |
           methodNameSpec |
           methodNameSpec comma methodInterfaceName |
           methodNameSpec comma methodInterfaceSpec comma methodParamsSpec
 </Pre><P>
 A MethodInterfaceName is a non-empty String and should contain a 
 method-intf value as defined for use in EJB deployment descriptors.
 An implementation must be flexible such that it supports additional
 interface names especially if they are standardized by the EJB 
 Specification. The EJB Specification currently defines the following
 method-intf values:
 <P><Pre>
       { "Home", "LocalHome", "Remote", "Local", "ServiceEndpoint" }
 </Pre><P>
 A null or empty string methodSpec indicates that the permission applies
 to all methods of the EJB. A methodSpec with a methodNameSpec of the
 empty string matches all methods of the EJB that match the
 methodInterface and methodParams elements of the methodSpec.
 <P>
 A methodSpec with a methodInterfaceSpec of the
 empty string matches all methods of the EJB that match the 
 methodNameSpec and methodParamsSpec elements of the methodSpec.
 <P>
 A methodSpec without a methodParamsSpec matches all methods
 of the EJB that match the methodNameSpec and methodInterface elements
 of the methodSpec.
 <P>
 The order of the typeNames in methodParams array must match
 the order of occurence of the corresponding parameters in the method 
 signature of the target method(s). Each typeName in the methodParams 
 must contain the canonical form of the corresponding parameter's typeName 
 as defined by the getActions method. A methodSpec with
 an empty methodParamsSpec matches all 0 argument methods of the
 EJB that match the methodNameSpec and methodInterfaceSpec elements of
 the methodSpec.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of the EJB to which the permission pertains.
 <P><DD><CODE>actions</CODE> - identifies the methods of the EJB to which the
 permission pertains.</DL>
</DL>
<HR>

<A NAME="EJBMethodPermission(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
EJBMethodPermission</H3>
<PRE>
public <B>EJBMethodPermission</B>(java.lang.String&nbsp;EJBName,
                           java.lang.String&nbsp;methodName,
                           java.lang.String&nbsp;methodInterface,
                           java.lang.String[]&nbsp;methodParams)</PRE>
<DL>
<DD>Creates a new EJBMethodPermission with name corresponding to
 the EJBName and actions composed from methodName, methodInterface,
 and methodParams.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EJBName</CODE> - The string representation of the name of the EJB as it
 appears in the corresponding ejb-name element in the deployment
 descriptor.
 <P><DD><CODE>methodName</CODE> - A string that may be used to indicate the method of
 the EJB to which the permission pertains. A value of null or ""
 indicates that the permission pertains to all methods that
 match the other parameters of the permission specification
 without consideration of method name.
 <P><DD><CODE>methodInterface</CODE> - A string that may be used to specify the EJB
 interface to which the permission pertains. A value of null or "",
 indicates that the permission pertains to all methods that match the
 other parameters of the permission specification without consideration
 of the interface they occur on.
 <P><DD><CODE>methodParams</CODE> - An array of strings that may be used to specify
 (by typeNames) the parameter signature of the target methods. The
 order of the typeNames in methodParams array must match
 the order of occurence of the corresponding parameters
 in the method signature of the target method(s). Each typeName in
 the methodParams array must contain the canonical form of the 
 corresponding parameter's typeName as defined by the getActions method. 
 An empty methodParams array is used to represent
 a method signature with no arguments. A value of null indicates that
 the permission pertains to all methods that match the other
 parameters of the permission specification without consideration
 of method signature.</DL>
</DL>
<HR>

<A NAME="EJBMethodPermission(java.lang.String, java.lang.String, java.lang.reflect.Method)"><!-- --></A><H3>
EJBMethodPermission</H3>
<PRE>
public <B>EJBMethodPermission</B>(java.lang.String&nbsp;EJBName,
                           java.lang.String&nbsp;methodInterface,
                           java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Creates a new EJBMethodPermission with name corresponding to the
 EJBName and actions composed from methodInterface, and the
 Method object.
 <P>
 A container uses this constructor prior to checking if a caller
 has permission to call the method of an EJB.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>EJBName</CODE> - The string representation of the name of the EJB as it
 appears in the corresponding ejb-name element in the deployment
 descriptor.
 <P><DD><CODE>methodInterface</CODE> - A string that may be used to specify the EJB
 interface to which the permission pertains.
 A value of null or "", indicates that the permission pertains
 to all methods that match the other parameters of the
 permission specification without consideration of the
 interface they occur on.
 <P><DD><CODE>method</CODE> - an instance of the Java.lang.reflect.Method class
 corresponding to the method that the container is trying to determine
 whether the caller has permission to access. This value must not be
 null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Checks two EJBMethodPermission objects for equality.
 EJBMethodPermission objects are equivalent if they have case sensitive
 equivalent name and actions values.
 <P>
 Two Permission objects, P1 and P2, are equivalent if and only if
 P1.implies(P2) && P2.implies(P1).
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the EJBMethodPermission object being tested for equality
 with this EJBMethodPermission
 <P>
<DT><B>Returns:</B><DD>true if the argument EJBMethodPermission object is equivalent
 to this EJBMethodPermission.</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.lang.String <B>getActions</B>()</PRE>
<DL>
<DD>Returns a String containing a canonical representation of the actions
 of this EJBMethodPermission. The Canonical form of the actions
 of an EJBMethodPermission is described by the following syntax
 description.
 <P><Pre>
      methodNameSpec ::= methodName | emptyString

      methodInterfaceName ::= String

      methodInterfaceSpec ::= methodInterfaceName | emptyString

      typeName ::= typeName | typeName []

      methodParams ::= typeName | methodParams comma typeName

      methodParamsSpec ::= emptyString | methodParams

      methodSpec ::= null |
           methodName |
           methodNameSpec comma methodInterfaceName |
           methodNameSpec comma methodInterfaceSpec comma methodParamsSpec
 </Pre><P>
 The canonical form of each typeName must begin with the fully qualified Java 
 name of the corresponding parameter's type. The canonical form of a typeName 
 for an array parameter is the fully qualified Java name of the array's component
 type followed by as many instances of the string "[]" as there are dimensions 
 to the array. No additional characters (e.g. blanks) may occur in the 
 canonical form.
 <P>
 A MethodInterfaceName is a non-empty String and should contain a 
 method-intf value as defined for use in EJB deployment descriptors.
 An implementation must be flexible such that it supports additional
 interface names especially if they are standardized by the EJB 
 Specification. The EJB Specification currently defines the following
 method-intf values:
 <P><Pre>
       { "Home", "LocalHome", "Remote", "Local", "ServiceEndpoint" }
 </Pre><P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getActions</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the canonicalized actions of this
 EJBMethodPermission.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this EJBMethodPermission. The properties
 of the returned hash code must be as follows: <p>
 <ul>
 <li> During the lifetime of a Java application, the hashCode method
      must return the same integer value every time it is called on a
      EJBMethodPermission object. The value returned by hashCode for a
      particular EJBMethodPermission need not remain consistent from
      one execution of an application to another.
 <li> If two EJBMethodPermission objects are equal according to the
      equals method, then calling the hashCode method on each of the two
      Permission objects must produce the same integer result (within an
      application).
 </ul>
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="implies(java.security.Permission)"><!-- --></A><H3>
implies</H3>
<PRE>
public boolean <B>implies</B>(java.security.Permission&nbsp;permission)</PRE>
<DL>
<DD>Determines if the argument Permission is "implied by" this
 EJBMethodPermission. For this to be the case, <p>
 <ul>
 <li> The argument must be an instanceof EJBMethodPermission
 <li> with name equivalent to that of this EJBMethodPermission, and
 <li> the methods to which the argument permission applies (as defined
      in its actions) must be a subset of the methods to which this
      EJBMethodPermission applies (as defined in its actions).
 </ul>
 <P>
 The argument permission applies to a subset of the methods to which
 this permission applies if all of the following conditions are met.
 <ul>
 <li> the method name component of the methodNameSpec of this 
      permission is null, the empty string, or 
      equivalent to the method name of the argument permission, and
 <li> the method interface component of the methodNameSpec of this 
      permission is null, the empty string, or equivalent to the 
      method interface of the argument permission, and
 <li> the method parameter list component of the methodNameSpec
      of this permission is null, the empty string, or equivalent
      to the method parameter list of the argument permission. 
 </ul>
 <P>
 The name and actions comparisons described above are case sensitive.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>implies</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - "this" EJBMethodPermission is checked to see if
 it implies the argument permission.
 <P>
<DT><B>Returns:</B><DD>true if the specified permission is implied by this object,
 false if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/EJBRoleRefPermission.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/EJBMethodPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EJBMethodPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
