<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:55 PST 2009 -->
<TITLE>
javax.security.jacc (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/security/jacc/package-summary.html" target="classFrame">javax.security.jacc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolicyConfiguration.html" title="interface in javax.security.jacc" target="classFrame"><I>PolicyConfiguration</I></A>
<BR>
<A HREF="PolicyContextHandler.html" title="interface in javax.security.jacc" target="classFrame"><I>PolicyContextHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EJBMethodPermission.html" title="class in javax.security.jacc" target="classFrame">EJBMethodPermission</A>
<BR>
<A HREF="EJBRoleRefPermission.html" title="class in javax.security.jacc" target="classFrame">EJBRoleRefPermission</A>
<BR>
<A HREF="PolicyConfigurationFactory.html" title="class in javax.security.jacc" target="classFrame">PolicyConfigurationFactory</A>
<BR>
<A HREF="PolicyContext.html" title="class in javax.security.jacc" target="classFrame">PolicyContext</A>
<BR>
<A HREF="WebResourcePermission.html" title="class in javax.security.jacc" target="classFrame">WebResourcePermission</A>
<BR>
<A HREF="WebRoleRefPermission.html" title="class in javax.security.jacc" target="classFrame">WebRoleRefPermission</A>
<BR>
<A HREF="WebUserDataPermission.html" title="class in javax.security.jacc" target="classFrame">WebUserDataPermission</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PolicyContextException.html" title="class in javax.security.jacc" target="classFrame">PolicyContextException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
