<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:44 PST 2009 -->
<TITLE>
PolicyConfigurationFactory (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolicyConfigurationFactory (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/PolicyConfigurationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyConfigurationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.jacc</FONT>
<BR>
Class PolicyConfigurationFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.security.jacc.PolicyConfigurationFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PolicyConfigurationFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract factory and finder class for obtaining
 the instance of the class that implements the PolicyConfigurationFactory
 of a provider. The factory will be used to instantiate PolicyConfiguration
 objects that will be used by the deployment tools of the container
 to create and manage policy contexts within the Policy Provider.
 <P>
 Implementation classes must have a public no argument constructor that
 may be used to create an operational instance of the factory implementation
 class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ron Monzillo, Gary Ellison, Harpreet Singh</DD>
<DT><B>See Also:</B><DD><CODE>Permission</CODE>, 
<A HREF="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><CODE>PolicyConfiguration</CODE></A>, 
<A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc"><CODE>PolicyContextException</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html#PolicyConfigurationFactory()">PolicyConfigurationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfiguration(java.lang.String, boolean)">getPolicyConfiguration</A></B>(java.lang.String&nbsp;contextID,
                       boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to obtain an instance of the provider specific
 class that implements the PolicyConfiguration interface that
 corresponds to the identified policy context within the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html#getPolicyConfigurationFactory()">getPolicyConfigurationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This static method uses a system property to find and instantiate
 (via a public constructor) a provider specific factory implementation
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html#inService(java.lang.String)">inService</A></B>(java.lang.String&nbsp;contextID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if the identified policy context
 exists with state "inService" in the Policy provider
 associated with the factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolicyConfigurationFactory()"><!-- --></A><H3>
PolicyConfigurationFactory</H3>
<PRE>
public <B>PolicyConfigurationFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPolicyConfigurationFactory()"><!-- --></A><H3>
getPolicyConfigurationFactory</H3>
<PRE>
public static <A HREF="../../../javax/security/jacc/PolicyConfigurationFactory.html" title="class in javax.security.jacc">PolicyConfigurationFactory</A> <B>getPolicyConfigurationFactory</B>()
                                                                throws java.lang.ClassNotFoundException,
                                                                       <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>This static method uses a system property to find and instantiate
 (via a public constructor) a provider specific factory implementation
 class. The name of the provider specific factory implementation class is
 obtained from the value of the system property,
 <P><code><Pre>
     javax.security.jacc.PolicyConfigurationFactory.provider.
 </Pre></code><P>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of the provider specific
 PolicyConfigurationFactory implementation class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - when called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - when the class named by the system property could not be found
 including because the value of the system property has not be set.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the getPolicyConfigurationFactory method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyConfiguration(java.lang.String, boolean)"><!-- --></A><H3>
getPolicyConfiguration</H3>
<PRE>
public abstract <A HREF="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc">PolicyConfiguration</A> <B>getPolicyConfiguration</B>(java.lang.String&nbsp;contextID,
                                                           boolean&nbsp;remove)
                                                    throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>This method is used to obtain an instance of the provider specific
 class that implements the PolicyConfiguration interface that
 corresponds to the identified policy context within the provider.
 The methods of the PolicyConfiguration interface are used to
 define the policy statements of the identified policy context.
 <P>
 If at the time of the call, the identified policy context does not
 exist in the provider, then the policy context will be created
 in the provider and the Object that implements the context's
 PolicyConfiguration Interface will be returned. If the state of the
 identified context is "deleted" or "inService" it will be transitioned to
 the "open" state as a result of the call. The states in the lifecycle
 of a policy context are defined by the PolicyConfiguration interface.
 <P>
 For a given value of policy context identifier, this method
 must always return the same instance of PolicyConfiguration
 and there must be at most one actual instance of a
 PolicyConfiguration with a given policy context identifier
 (during a process context).
 <P>
 To preserve the invariant that there be at most one
 PolicyConfiguration object for a given policy context,
 it may be necessary for this method to be thread safe.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextID</CODE> - A String identifying the policy context whose
 PolicyConfiguration interface is to be returned. The value passed to
 this parameter must not be null.
 <P><DD><CODE>remove</CODE> - A boolean value that establishes whether or not the
 policy statements and linkages of an existing policy context are to be 
 removed before its PolicyConfiguration object is returned. If the value
 passed to this parameter is true, the policy statements and linkages of  
 an existing policy context will be removed. If the value is false, 
 they will not be removed.
<DT><B>Returns:</B><DD>an Object that implements the PolicyConfiguration
 Interface matched to the Policy provider and corresponding to the
 identified policy context.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - when called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the getPolicyConfiguration method signature.
 The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<HR>

<A NAME="inService(java.lang.String)"><!-- --></A><H3>
inService</H3>
<PRE>
public abstract boolean <B>inService</B>(java.lang.String&nbsp;contextID)
                           throws <A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></PRE>
<DL>
<DD>This method determines if the identified policy context
 exists with state "inService" in the Policy provider
 associated with the factory.
 <P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextID</CODE> - A string identifying a policy context
<DT><B>Returns:</B><DD>true if the identified policy context exists within the
 provider and its state is "inService", false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - when called by an AccessControlContext that has not been
 granted the "setPolicy" SecurityPermission.
<DD><CODE><A HREF="../../../javax/security/jacc/PolicyContextException.html" title="class in javax.security.jacc">PolicyContextException</A></CODE> - if the implementation throws a checked exception that has not been
 accounted for by the inService method signature. The exception thrown
 by the implementation class will be encapsulated (during construction)
 in the thrown PolicyContextException.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/jacc/PolicyConfiguration.html" title="interface in javax.security.jacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/PolicyContext.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/PolicyConfigurationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyConfigurationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
