<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:44 PST 2009 -->
<TITLE>
WebResourcePermission (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebResourcePermission (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/WebResourcePermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebResourcePermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.jacc</FONT>
<BR>
Class WebResourcePermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.security.Permission
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.security.jacc.WebResourcePermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Guard</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>WebResourcePermission</B><DT>extends java.security.Permission<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Class for Servlet web resource permissions.
 A WebResourcePermission is a named permission and has actions.
 <P>
 The name of a WebResourcePermission (also referred to as the target name)
 identifies the Web resources to which the permission pertains.
 <P>
 Implementations of this class MAY implement newPermissionCollection or
 inherit its implementation from the super class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>%I% %E%</DD>
<DT><B>Author:</B></DT>
  <DD>Ron Monzillo, Gary Ellison</DD>
<DT><B>See Also:</B><DD><CODE>Permission</CODE>, 
<A HREF="../../../serialized-form.html#javax.security.jacc.WebResourcePermission">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/jacc/WebResourcePermission.html#WebResourcePermission(javax.servlet.http.HttpServletRequest)">WebResourcePermission</A></B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WebResourcePermission from the HttpServletRequest
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/jacc/WebResourcePermission.html#WebResourcePermission(java.lang.String, java.lang.String)">WebResourcePermission</A></B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WebResourcePermission with the specified name and actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/security/jacc/WebResourcePermission.html#WebResourcePermission(java.lang.String, java.lang.String[])">WebResourcePermission</A></B>(java.lang.String&nbsp;urlPatternSpec,
                      java.lang.String[]&nbsp;HTTPMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new WebResourcePermission with name corresponding
 to the URLPatternSpec, and actions composed from the array of HTTP
 methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/WebResourcePermission.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks two WebResourcePermission objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/WebResourcePermission.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a canonical String representation of the actions of this
 WebResourcePermission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/WebResourcePermission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this WebResourcePermission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/security/jacc/WebResourcePermission.html#implies(java.security.Permission)">implies</A></B>(java.security.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the argument Permission is "implied by" this
 WebResourcePermission.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.Permission</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkGuard, getName, newPermissionCollection, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebResourcePermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
WebResourcePermission</H3>
<PRE>
public <B>WebResourcePermission</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;actions)</PRE>
<DL>
<DD>Creates a new WebResourcePermission with the specified name and actions.
 <P>
 The name contains a URLPatternSpec that identifies the web
 resources to which the permissions applies. The syntax of a URLPatternSpec
 is as follows:
 <P><Pre>

          URLPatternList ::= URLPattern | URLPatternList colon URLPattern

          URLPatternSpec ::= null | URLPattern | URLPattern colon URLPatternList

 </Pre><P>
 A null URLPatternSpec is translated to the default URLPattern, "/", by
 the permission constructor. The empty string is an exact URLPattern, and
 may occur anywhere in a URLPatternSpec that an exact URLPattern may occur.
 The first URLPattern in a URLPatternSpec may be any of the pattern 
 types, exact, path-prefix, extension, or default as defined in the
 <i>Java Servlet Specification)</i>. When a URLPatternSpec includes
 a URLPatternList, the patterns of the URLPatternList identify the
 resources to which the permission does NOT apply and depend on the
 pattern type and value of the first pattern as follows:  <p>
 <ul>
 <li> No pattern may exist in the URLPatternList that matches the
      first pattern.
 <li> If the first pattern is a path-prefix
      pattern, only exact patterns matched by the first pattern
      and path-prefix patterns matched by, but different from,
      the first pattern may occur in the URLPatternList.
 <li> If the first pattern is an extension
      pattern, only exact patterns that are matched by the first 
      pattern and path-prefix patterns may occur in the URLPatternList.
 <li> If the first pattern is the default pattern, "/", any pattern
      except the default pattern may occur in the URLPatternList.
 <li> If the first pattern is an exact pattern a URLPatternList must not
      be present in the URLPatternSpec.
 </ul>
 <P>
 The actions parameter contains a comma seperated list of HTTP methods.
 The syntax of the actions parameter is defined as follows:
 <P><Pre>

          ExtensionMethod ::= any token as defined by RFC 2616
                    (that is, 1*[any CHAR except CTLs or separators])

          HTTPMethod ::= "GET" | "POST" | "PUT" | "DELETE" | "HEAD" |
                   "OPTIONS" | "TRACE" | ExtensionMethod
          
          HTTPMethodList ::= HTTPMethod | HTTPMethodList comma HTTPMethod
  
          HTTPMethodExceptionList ::= exclaimationPoint HTTPMethodList
 
          HTTPMethodSpec ::= null | HTTPMethodExceptionList | 
                   HTTPMethodList

 </Pre><P>
 If duplicates occur in the HTTPMethodSpec 
 they must be eliminated by the permission constructor.
 <P>
 A null or empty string HTTPMethodSpec indicates that the permission
 applies to all HTTP methods at the resources identified by the URL
 pattern.
 <P>
 If the HTTPMethodSpec contains an HTTPMethodExceptionList (i.e., 
 it begins with an exclaimationPoint), the permission pertains to all 
 methods except those occuring in the exception list.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the URLPatternSpec that identifies the application 
 specific web resources to which the permission pertains. 
 All URLPatterns in the URLPatternSpec are relative to the context path
 of the deployed web application module, and the same URLPattern must not
 occur more than once in a URLPatternSpec. A null URLPatternSpec is 
 translated to the default URLPattern, "/", by the permission constructor.
 All colons occuring within the URLPattern elements of the URLPatternSpec
 must be represented in escaped encoding as defined in RFC 2396.
 <P><DD><CODE>actions</CODE> - identifies the HTTP methods to which the permission
 pertains. If the value passed through this parameter is null or
 the empty string, then the permission pertains to all the possible 
 HTTP methods.</DL>
</DL>
<HR>

<A NAME="WebResourcePermission(java.lang.String, java.lang.String[])"><!-- --></A><H3>
WebResourcePermission</H3>
<PRE>
public <B>WebResourcePermission</B>(java.lang.String&nbsp;urlPatternSpec,
                             java.lang.String[]&nbsp;HTTPMethods)</PRE>
<DL>
<DD>Creates a new WebResourcePermission with name corresponding
 to the URLPatternSpec, and actions composed from the array of HTTP
 methods.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>urlPatternSpec</CODE> - the URLPatternSpec that identifies the 
 application specific web resources to which the permission pertains.
 All URLPatterns in the URLPatternSpec are relative to the context path
 of the deployed web application module, and the same URLPattern must not
 occur more than once in a URLPatternSpec. A null URLPatternSpec is 
 translated to the default URLPattern, "/", by the permission constructor.
 All colons occuring within the URLPattern elements of the URLPatternSpec
 must be represented in escaped encoding as defined in RFC 2396.
 <P><DD><CODE>HTTPMethods</CODE> - an array of strings each element of which contains
 the value of an HTTP method. If the value passed through this
 parameter is null or is an array with no elements, then the permission
 pertains to all the possible HTTP methods.</DL>
</DL>
<HR>

<A NAME="WebResourcePermission(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
WebResourcePermission</H3>
<PRE>
public <B>WebResourcePermission</B>(<A HREF="../../../javax/servlet/http/HttpServletRequest.html" title="interface in javax.servlet.http">HttpServletRequest</A>&nbsp;request)</PRE>
<DL>
<DD>Creates a new WebResourcePermission from the HttpServletRequest
 object.
 <P>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the HttpServletRequest object corresponding
 to the Servlet operation to which the permission pertains.
 The permission name is the substring of the requestURI 
 (HttpServletRequest.getRequestURI()) that begins after the contextPath
 (HttpServletRequest.getContextPath()). When the substring operation
 yields the string "/", the permission is constructed with the empty
 string as its name. The permission's actions field is obtained from 
 HttpServletRequest.getMethod(). The constructor must transform all colon
 characters occuring in the name to escaped encoding as defined in
 RFC 2396.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Checks two WebResourcePermission objects for equality.
 WebResourcePermission objects are equivalent if their 
 URLPatternSpec and (canonicalized) actions values are equivalent.
 The URLPatternSpec of a reference permission is equivalent to that
 of an argument permission if their first patterns are
 equivalent, and the patterns of the URLPatternList of the reference
 permission collectively match exactly the same set of patterns
 as are matched by the patterns of the URLPatternList of the 
 argument permission.
 <P>
 Two Permission objects, P1 and P2, are equivalent if and only if
 P1.implies(P2) && P2.implies(P1).
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the WebResourcePermission object being tested for equality
 with this WebResourcePermission.
 <P>
<DT><B>Returns:</B><DD>true if the argument WebResourcePermission object is equivalent
 to this WebResourcePermission.</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.lang.String <B>getActions</B>()</PRE>
<DL>
<DD>Returns a canonical String representation of the actions of this
 WebResourcePermission. In the canonical form, predefined methods
 preceed extension methods, and within each method classification the
 corresponding methods occur in ascending lexical order. There may be 
 no duplicate HTTP methods in the canonical form, and the canonical 
 form of the set of all HTTP methods is the value null.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getActions</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the canonicalized actions of this
 WebResourcePermission (or the null value).</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this WebResourcePermission. The
 properties of the returned hash code must be as follows: <p>
 <ul>
 <li> During the lifetime of a Java application, the hashCode method
      must return the same integer value, every time it is called on a
      WebResourcePermission object. The value returned by hashCode for a
      particular WebResourcePermission need not remain consistent from
      one execution of an application to another.
 <li> If two WebResourcePermission objects are equal according to the
      equals method, then calling the hashCode method on each of the two
      Permission objects must produce the same integer result (within an
      application).
 </ul>
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the integer hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="implies(java.security.Permission)"><!-- --></A><H3>
implies</H3>
<PRE>
public boolean <B>implies</B>(java.security.Permission&nbsp;permission)</PRE>
<DL>
<DD>Determines if the argument Permission is "implied by" this
 WebResourcePermission. For this to be the case, all of the following
 must be true:
 <p><ul>
 <li> The argument is an instanceof WebResourcePermission
 <li> The first URLPattern in the name of the argument permission
      is matched by the first URLPattern in the name of this permission.
 <li> The first URLPattern in the name of the argument permission
      is NOT matched by any URLPattern in the URLPatternList of the
      URLPatternSpec of this permission.
 <li> If the first URLPattern in the name of the argument permission
      matches the first URLPattern in the URLPatternSpec of this 
      permission, then every URLPattern in the URLPatternList of the
      URLPatternSpec of this permission is matched by a URLPattern
      in the URLPatternList of the argument permission.
 <li> The HTTP methods represented by the actions of the argument 
      permission are a subset of the HTTP methods represented by the
      actions of this permission.
 </ul>
 <P>
 URLPattern matching is performed using the <i>Servlet matching 
 rules</i> where two URL patterns match if they are related as follows:
 <p><ul>
 <li> their pattern values are String equivalent, or
 <li> this pattern is the path-prefix pattern "/*", or
 <li> this pattern is a path-prefix pattern (that is, it starts with 
      "/" and ends with "/*") and the argument pattern starts with the 
      substring of this pattern, minus its last 2 characters, and the
      next character of the argument pattern, if there is one, is "/", or
 <li> this pattern is an extension pattern (that is, it starts with 
      "*.") and the argument pattern ends with this pattern, or
 <li> the reference pattern is the special default pattern, "/",
      which matches all argument patterns.
 </ul>
 <P>
 All of the comparisons described above are case sensitive.
 <P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>implies</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - "this" WebResourcePermission is checked to see if
 it implies the argument permission.
 <P>
<DT><B>Returns:</B><DD>true if the specified permission is implied by this object,
 false if not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/security/jacc/PolicyContextHandler.html" title="interface in javax.security.jacc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/security/jacc/WebRoleRefPermission.html" title="class in javax.security.jacc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/security/jacc/WebResourcePermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebResourcePermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
