<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:53 PST 2009 -->
<TITLE>
javax.faces.component Class Hierarchy (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.component Class Hierarchy (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/bean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/behavior/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.faces.component
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.faces.<A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces"><B>FacesException</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UpdateModelException.html" title="class in javax.faces.component"><B>UpdateModelException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><B>UIComponent</B></A> (implements javax.faces.event.<A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, javax.faces.component.<A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, javax.faces.event.<A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><B>UIComponentBase</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIColumn.html" title="class in javax.faces.component"><B>UIColumn</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UICommand.html" title="class in javax.faces.component"><B>UICommand</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component">ActionSource2</A>)
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIData.html" title="class in javax.faces.component"><B>UIData</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>, javax.faces.component.<A HREF="../../../javax/faces/component/UniqueIdVendor.html" title="interface in javax.faces.component">UniqueIdVendor</A>)
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIForm.html" title="class in javax.faces.component"><B>UIForm</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>, javax.faces.component.<A HREF="../../../javax/faces/component/UniqueIdVendor.html" title="interface in javax.faces.component">UniqueIdVendor</A>)
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIGraphic.html" title="class in javax.faces.component"><B>UIGraphic</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIMessage.html" title="class in javax.faces.component"><B>UIMessage</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIMessages.html" title="class in javax.faces.component"><B>UIMessages</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UINamingContainer.html" title="class in javax.faces.component"><B>UINamingContainer</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>, javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, javax.faces.component.<A HREF="../../../javax/faces/component/UniqueIdVendor.html" title="interface in javax.faces.component">UniqueIdVendor</A>)
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIOutput.html" title="class in javax.faces.component"><B>UIOutput</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component">ValueHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIInput.html" title="class in javax.faces.component"><B>UIInput</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component">EditableValueHolder</A>)
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectBoolean.html" title="class in javax.faces.component"><B>UISelectBoolean</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectMany.html" title="class in javax.faces.component"><B>UISelectMany</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectOne.html" title="class in javax.faces.component"><B>UISelectOne</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIViewParameter.html" title="class in javax.faces.component"><B>UIViewParameter</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIOutcomeTarget.html" title="class in javax.faces.component"><B>UIOutcomeTarget</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIPanel.html" title="class in javax.faces.component"><B>UIPanel</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIParameter.html" title="class in javax.faces.component"><B>UIParameter</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectItem.html" title="class in javax.faces.component"><B>UISelectItem</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UISelectItems.html" title="class in javax.faces.component"><B>UISelectItems</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><B>UIViewRoot</B></A> (implements javax.faces.component.<A HREF="../../../javax/faces/component/UniqueIdVendor.html" title="interface in javax.faces.component">UniqueIdVendor</A>)
</UL>
</UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UIViewParameter.Reference.html" title="class in javax.faces.component"><B>UIViewParameter.Reference</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/ActionSource.html" title="interface in javax.faces.component"><B>ActionSource</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/ActionSource2.html" title="interface in javax.faces.component"><B>ActionSource2</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/ContextCallback.html" title="interface in javax.faces.component"><B>ContextCallback</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component"><B>NamingContainer</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component"><B>StateHolder</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component"><B>PartialStateHolder</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/StateHelper.html" title="interface in javax.faces.component"><B>StateHelper</B></A></UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/UniqueIdVendor.html" title="interface in javax.faces.component"><B>UniqueIdVendor</B></A><LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/ValueHolder.html" title="interface in javax.faces.component"><B>ValueHolder</B></A><UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/EditableValueHolder.html" title="interface in javax.faces.component"><B>EditableValueHolder</B></A></UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.faces.component.<A HREF="../../../javax/faces/component/FacesComponent.html" title="annotation in javax.faces.component"><B>FacesComponent</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/bean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/behavior/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
