<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:26 PST 2009 -->
<TITLE>
UIData (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIData (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIForm.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UIData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.component</FONT>
<BR>
Class UIData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">javax.faces.component.UIComponent</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">javax.faces.component.UIComponentBase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.component.UIData</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>, <A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../javax/faces/component/UniqueIdVendor.html" title="interface in javax.faces.component">UniqueIdVendor</A>, <A HREF="../../../javax/faces/event/ComponentSystemEventListener.html" title="interface in javax.faces.event">ComponentSystemEventListener</A>, <A HREF="../../../javax/faces/event/FacesListener.html" title="interface in javax.faces.event">FacesListener</A>, <A HREF="../../../javax/faces/event/SystemEventListenerHolder.html" title="interface in javax.faces.event">SystemEventListenerHolder</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/component/html/HtmlDataTable.html" title="class in javax.faces.component.html">HtmlDataTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UIData</B><DT>extends <A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A><DT>implements <A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A>, <A HREF="../../../javax/faces/component/UniqueIdVendor.html" title="interface in javax.faces.component">UniqueIdVendor</A></DL>
</PRE>

<P>
<p><strong>UIData</strong> is a <CODE>UIComponent</CODE> that supports data
 binding to a collection of data objects represented by a <CODE>DataModel</CODE>
 instance, which is the current value of this component itself (typically
 established via a <CODE>ValueExpression</CODE>). During iterative processing over
 the rows of data in the data model, the object for the current row is exposed
 as a request attribute under the key specified by the <code>var</code>
 property.</p>
 <p/>
 <p>Only children of type <CODE>UIColumn</CODE> should be processed by renderers
 associated with this component.</p>
 <p/>
 <p>By default, the <code>rendererType</code> property is set to
 <code>javax.faces.Table</code>.  This value can be changed by calling the
 <code>setRendererType()</code> method.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#COMPONENT_FAMILY">COMPONENT_FAMILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component family for this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#COMPONENT_TYPE">COMPONENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard component type for this component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#BEANINFO_KEY">BEANINFO_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#bindings">bindings</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_COMPONENT_TYPE_KEY">COMPOSITE_COMPONENT_TYPE_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#COMPOSITE_FACET_NAME">COMPOSITE_FACET_NAME</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPONENT">CURRENT_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#CURRENT_COMPOSITE_COMPONENT">CURRENT_COMPOSITE_COMPONENT</A>, <A HREF="../../../javax/faces/component/UIComponent.html#FACETS_KEY">FACETS_KEY</A>, <A HREF="../../../javax/faces/component/UIComponent.html#VIEW_LOCATION_KEY">VIEW_LOCATION_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.component.NamingContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.faces.component.<A HREF="../../../javax/faces/component/NamingContainer.html" title="interface in javax.faces.component">NamingContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/NamingContainer.html#SEPARATOR_CHAR">SEPARATOR_CHAR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#UIData()">UIData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <CODE>UIData</CODE> instance with default property
 values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default <CODE>UIComponentBase#broadcast</CODE> processing to
 unwrap any wrapped <CODE>FacesEvent</CODE> and reset the current row index,
 before the event is actually broadcast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#createUniqueId(javax.faces.context.FacesContext, java.lang.String)">createUniqueId</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
               java.lang.String&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an identifier for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the default behavior, ensure that any saved per-row
 state for our child input components is discarded unless it is needed to
 rerender the current page with errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getClientId(javax.faces.context.FacesContext)">getClientId</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a client identifier for this component that includes the
 current value of the <code>rowIndex</code> property, if it is not set to
 -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getDataModel()">getDataModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the internal <CODE>DataModel</CODE> object representing the data
 objects that we will iterate over in this component's rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getFamily()">getFamily</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the identifier of the component family to which this
 component belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getFirst()">getFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the zero-relative row number of the first row to be
 displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getFooter()">getFooter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the footer facet of this component (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the header facet of this component (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows in the underlying data model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getRowData()">getRowData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the data object representing the data for the currently
 selected row index, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getRowIndex()">getRowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the zero-relative index of the currently selected row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of rows to be displayed, or zero for all remaining
 rows in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the UIData.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#getVar()">getVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the request-scope attribute under which the data object for the
 current row will be exposed when iterating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                  java.lang.String&nbsp;clientId,
                  <A HREF="../../../javax/faces/component/ContextCallback.html" title="interface in javax.faces.component">ContextCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override behavior from <CODE>UIComponentBase#invokeOnComponent</CODE> to provide special care for
 positioning the data properly before finding the component and
 invoking the callback on it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#isRowAvailable()">isRowAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a flag indicating whether there is <code>rowData</code>
 available at the current <code>rowIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default <CODE>UIComponentBase#processDecodes</CODE> processing
 to perform the following steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default <CODE>UIComponentBase#processUpdates</CODE>
 processing to perform the following steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#processValidators(javax.faces.context.FacesContext)">processValidators</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default <CODE>UIComponentBase#processValidators</CODE>
 processing to perform the following steps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the default <CODE>UIComponentBase#queueEvent</CODE> processing to
 wrap any queued events in a wrapper so that we can reset the current row
 index in <code>broadcast()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setDataModel(javax.faces.model.DataModel)">setDataModel</A></B>(<A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&nbsp;dataModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the internal DataModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setFirst(int)">setFirst</A></B>(int&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the zero-relative row number of the first row to be
 displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setFooter(javax.faces.component.UIComponent)">setFooter</A></B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;footer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the footer facet of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setHeader(javax.faces.component.UIComponent)">setHeader</A></B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the header facet of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setRowIndex(int)">setRowIndex</A></B>(int&nbsp;rowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the zero relative index of the current row, or -1 to indicate that
 no row is currently selected, by implementing the following algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setRows(int)">setRows</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of rows to be displayed, or zero for all remaining rows
 in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>UIData</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIData.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>setValueExpression(java.lang.String,
javax.el.ValueExpression)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <CODE>ValueExpression</CODE> used to calculate the value for the
 specified attribute or property name, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#setVar(java.lang.String)">setVar</A></B>(java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request-scope attribute under which the data object for the
 current row wil be exposed when iterating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/component/UIData.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></B>(<A HREF="../../../javax/faces/component/visit/VisitContext.html" title="class in javax.faces.component.visit">VisitContext</A>&nbsp;context,
          <A HREF="../../../javax/faces/component/visit/VisitCallback.html" title="interface in javax.faces.component.visit">VisitCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Override the behavior in <CODE>UIComponent#visitTree</CODE> to handle iteration correctly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#addClientBehavior(java.lang.String, javax.faces.component.behavior.ClientBehavior)">addClientBehavior</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#addFacesListener(javax.faces.event.FacesListener)">addFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#clearInitialState()">clearInitialState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#decode(javax.faces.context.FacesContext)">decode</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeChildren(javax.faces.context.FacesContext)">encodeChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#encodeEnd(javax.faces.context.FacesContext)">encodeEnd</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#findComponent(java.lang.String)">findComponent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getAttributes()">getAttributes</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildCount()">getChildCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildren()">getChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getClientBehaviors()">getClientBehaviors</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getDefaultEventName()">getDefaultEventName</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getEventNames()">getEventNames</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacesListeners(java.lang.Class)">getFacesListeners</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacet(java.lang.String)">getFacet</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetCount()">getFacetCount</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacets()">getFacets</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getFacetsAndChildren()">getFacetsAndChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getId()">getId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getParent()">getParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendererType()">getRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#getValueBinding(java.lang.String)">getValueBinding</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isRendered()">isRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#isTransient()">isTransient</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#markInitialState()">markInitialState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processRestoreState(javax.faces.context.FacesContext, java.lang.Object)">processRestoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#processSaveState(javax.faces.context.FacesContext)">processSaveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#removeFacesListener(javax.faces.event.FacesListener)">removeFacesListener</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreAttachedState(javax.faces.context.FacesContext, java.lang.Object)">restoreAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveAttachedState(javax.faces.context.FacesContext, java.lang.Object)">saveAttachedState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#saveState(javax.faces.context.FacesContext)">saveState</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setId(java.lang.String)">setId</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setParent(javax.faces.component.UIComponent)">setParent</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendered(boolean)">setRendered</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setRendererType(java.lang.String)">setRendererType</A>, <A HREF="../../../javax/faces/component/UIComponentBase.html#setTransient(boolean)">setTransient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.component.UIComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.component.<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#encodeAll(javax.faces.context.FacesContext)">encodeAll</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getClientId()">getClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCompositeComponentParent(javax.faces.component.UIComponent)">getCompositeComponentParent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentComponent(javax.faces.context.FacesContext)">getCurrentComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getCurrentCompositeComponent(javax.faces.context.FacesContext)">getCurrentCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getListenersForEventClass(java.lang.Class)">getListenersForEventClass</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getNamingContainer()">getNamingContainer</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getResourceBundleMap()">getResourceBundleMap</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper()">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getStateHelper(boolean)">getStateHelper</A>, <A HREF="../../../javax/faces/component/UIComponent.html#getValueExpression(java.lang.String)">getValueExpression</A>, <A HREF="../../../javax/faces/component/UIComponent.html#initialStateMarked()">initialStateMarked</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isCompositeComponent(javax.faces.component.UIComponent)">isCompositeComponent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isInView()">isInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#isVisitable(javax.faces.component.visit.VisitContext)">isVisitable</A>, <A HREF="../../../javax/faces/component/UIComponent.html#popComponentFromEL(javax.faces.context.FacesContext)">popComponentFromEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#pushComponentToEL(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">pushComponentToEL</A>, <A HREF="../../../javax/faces/component/UIComponent.html#setInView(boolean)">setInView</A>, <A HREF="../../../javax/faces/component/UIComponent.html#subscribeToEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">subscribeToEvent</A>, <A HREF="../../../javax/faces/component/UIComponent.html#unsubscribeFromEvent(java.lang.Class, javax.faces.event.ComponentSystemEventListener)">unsubscribeFromEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPONENT_TYPE"><!-- --></A><H3>
COMPONENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_TYPE</B></PRE>
<DL>
<DD><p>The standard component type for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIData.COMPONENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_FAMILY"><!-- --></A><H3>
COMPONENT_FAMILY</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_FAMILY</B></PRE>
<DL>
<DD><p>The standard component family for this component.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.component.UIData.COMPONENT_FAMILY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UIData()"><!-- --></A><H3>
UIData</H3>
<PRE>
public <B>UIData</B>()</PRE>
<DL>
<DD><p>Create a new <CODE>UIData</CODE> instance with default property
 values.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFamily()"><!-- --></A><H3>
getFamily</H3>
<PRE>
public java.lang.String <B>getFamily</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">UIComponent</A></CODE></B></DD>
<DD><p>Return the identifier of the component family to which this
 component belongs.  This identifier, in conjunction with the value
 of the <code>rendererType</code> property, may be used to select
 the appropriate <CODE>Renderer</CODE> for this component instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#getFamily()">getFamily</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirst()"><!-- --></A><H3>
getFirst</H3>
<PRE>
public int <B>getFirst</B>()</PRE>
<DL>
<DD><p>Return the zero-relative row number of the first row to be
 displayed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFirst(int)"><!-- --></A><H3>
setFirst</H3>
<PRE>
public void <B>setFirst</B>(int&nbsp;first)</PRE>
<DL>
<DD><p>Set the zero-relative row number of the first row to be
 displayed.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - New first row number
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>first</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="getFooter()"><!-- --></A><H3>
getFooter</H3>
<PRE>
public <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>getFooter</B>()</PRE>
<DL>
<DD><p>Return the footer facet of this component (if any).  A convenience
 method for <code>getFacet("footer")</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFooter(javax.faces.component.UIComponent)"><!-- --></A><H3>
setFooter</H3>
<PRE>
public void <B>setFooter</B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;footer)</PRE>
<DL>
<DD><p>Set the footer facet of this component.  A convenience method for
 <code>getFacets().put("footer", footer)</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>footer</CODE> - the new footer facet
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>footer</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A> <B>getHeader</B>()</PRE>
<DL>
<DD><p>Return the header facet of this component (if any).  A convenience
 method for <code>getFacet("header")</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(javax.faces.component.UIComponent)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;header)</PRE>
<DL>
<DD><p>Set the header facet of this component.  A convenience method for
 <code>getFacets().put("header", header)</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the new header facet
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>header</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isRowAvailable()"><!-- --></A><H3>
isRowAvailable</H3>
<PRE>
public boolean <B>isRowAvailable</B>()</PRE>
<DL>
<DD><p>Return a flag indicating whether there is <code>rowData</code>
 available at the current <code>rowIndex</code>.  If no
 <code>wrappedData</code> is available, return <code>false</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs getting the row availability</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()</PRE>
<DL>
<DD><p>Return the number of rows in the underlying data model.  If the number
 of available rows is unknown, return -1.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs getting the row count</DL>
</DD>
</DL>
<HR>

<A NAME="getRowData()"><!-- --></A><H3>
getRowData</H3>
<PRE>
public java.lang.Object <B>getRowData</B>()</PRE>
<DL>
<DD><p>Return the data object representing the data for the currently
 selected row index, if any.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs getting the row data
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if now row data is available at the
                                  currently specified row index</DL>
</DD>
</DL>
<HR>

<A NAME="getRowIndex()"><!-- --></A><H3>
getRowIndex</H3>
<PRE>
public int <B>getRowIndex</B>()</PRE>
<DL>
<DD><p>Return the zero-relative index of the currently selected row.  If we
 are not currently positioned on a row, return -1.  This property is
 <strong>not</strong> enabled for value binding expressions.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs getting the row index</DL>
</DD>
</DL>
<HR>

<A NAME="setRowIndex(int)"><!-- --></A><H3>
setRowIndex</H3>
<PRE>
public void <B>setRowIndex</B>(int&nbsp;rowIndex)</PRE>
<DL>
<DD><p>Set the zero relative index of the current row, or -1 to indicate that
 no row is currently selected, by implementing the following algorithm.
 It is possible to set the row index at a value for which the underlying
 data collection does not contain any row data.  Therefore, callers may
 use the <code>isRowAvailable()</code> method to detect whether row data
 will be available for use by the <code>getRowData()</code> method.</p>
</p>
 <ul>
 <li>Save current state information for all descendant components (as
     described below).
 <li>Store the new row index, and pass it on to the <CODE>DataModel</CODE>
     associated with this <CODE>UIData</CODE> instance.</li>
 <li>If the new <code>rowIndex</code> value is -1:
     <ul>
     <li>If the <code>var</code> property is not null,
         remove the corresponding request scope attribute (if any).</li>
     <li>Reset the state information for all descendant components
         (as described below).</li>
     </ul></li>
 <li>If the new <code>rowIndex</code> value is not -1:
     <ul>
     <li>If the <code>var</code> property is not null, call
         <code>getRowData()</code> and expose the resulting data object
         as a request scope attribute whose key is the <code>var</code>
         property value.</li>
     <li>Reset the state information for all descendant components
         (as described below).
     </ul></li>
 </ul>

 <p>To save current state information for all descendant components,
 <CODE>UIData</CODE> must maintain per-row information for each descendant
 as follows:<p>
 <ul>
 <li>If the descendant is an instance of <code>EditableValueHolder</code>, save
     the state of its <code>localValue</code> property.</li>
 <li>If the descendant is an instance of <code>EditableValueHolder</code>,
     save the state of the <code>localValueSet</code> property.</li>
 <li>If the descendant is an instance of <code>EditableValueHolder</code>, save
     the state of the <code>valid</code> property.</li>
 <li>If the descendant is an instance of <code>EditableValueHolder</code>,
     save the state of the <code>submittedValue</code> property.</li>
 </ul>

 <p>To restore current state information for all descendant components,
 <CODE>UIData</CODE> must reference its previously stored information for the
 current <code>rowIndex</code> and call setters for each descendant
 as follows:</p>
 <ul>
 <li>If the descendant is an instance of <code>EditableValueHolder</code>,
     restore the <code>value</code> property.</li>
 <li>If the descendant is an instance of <code>EditableValueHolder</code>,
     restore the state of the <code>localValueSet</code> property.</li>
 <li>If the descendant is an instance of <code>EditableValueHolder</code>,
     restore the state of the <code>valid</code> property.</li>
 <li>If the descendant is an instance of <code>EditableValueHolder</code>,
     restore the state of the <code>submittedValue</code> property.</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowIndex</CODE> - The new row index value, or -1 for no associated row
<DT><B>Throws:</B>
<DD><CODE>FacesException</CODE> - if an error occurs setting the row index
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>rowIndex</code>
  is less than -1</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD><p>Return the number of rows to be displayed, or zero for all remaining
 rows in the table.  The default value of this property is zero.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;rows)</PRE>
<DL>
<DD><p>Set the number of rows to be displayed, or zero for all remaining rows
 in the table.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - New number of rows
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>rows</code> is negative</DL>
</DD>
</DL>
<HR>

<A NAME="getVar()"><!-- --></A><H3>
getVar</H3>
<PRE>
public java.lang.String <B>getVar</B>()</PRE>
<DL>
<DD><p>Return the request-scope attribute under which the data object for the
 current row will be exposed when iterating.  This property is
 <strong>not</strong> enabled for value binding expressions.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVar(java.lang.String)"><!-- --></A><H3>
setVar</H3>
<PRE>
public void <B>setVar</B>(java.lang.String&nbsp;var)</PRE>
<DL>
<DD><p>Set the request-scope attribute under which the data object for the
 current row wil be exposed when iterating.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The new request-scope attribute name</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><p>Return the value of the UIData.  This value must either be
 be of type <CODE>DataModel</CODE>, or a type that can be adapted
 into a <CODE>DataModel</CODE>.  <code>UIData</code> will automatically
 adapt the following types:</p>
 <ul>
 <li>Arrays</li>
 <li><code>java.util.List</code></li>
 <li><code>java.sql.ResultSet</code></li>
 <li><code>javax.servlet.jsp.jstl.sql.Result</code></li>
 </ul>
 <p>All other types will be adapted using the <CODE>ScalarDataModel</CODE>
 class, which will treat the object as a single row of data.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Set the value of the <code>UIData</code>.  This value must either be
 be of type <CODE>DataModel</CODE>, or a type that can be adapted into a <CODE>DataModel</CODE>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="setValueBinding(java.lang.String, javax.faces.el.ValueBinding)"><!-- --></A><H3>
setValueBinding</H3>
<PRE>
public void <B>setValueBinding</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../javax/faces/el/ValueBinding.html" title="class in javax.faces.el">ValueBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This has been replaced by <A HREF="../../../javax/faces/component/UIData.html#setValueExpression(java.lang.String, javax.el.ValueExpression)"><CODE>setValueExpression(java.lang.String,
javax.el.ValueExpression)</CODE></A>.</I>
<P>
<DD><p>If "name" is something other than "value", "var", or "rowIndex", rely
 on the superclass conversion from <code>ValueBinding</code> to
 <code>ValueExpression</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">setValueBinding</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to set a
                <CODE>ValueBinding</CODE><DD><CODE>binding</CODE> - The <CODE>ValueBinding</CODE> to set, or <code>null</code> to
                remove any currently set <CODE>ValueBinding</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> is one of
                                  <code>id</code>, <code>parent</code>,
                                  <code>var</code>, or <code>rowIndex</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValueExpression(java.lang.String, javax.el.ValueExpression)"><!-- --></A><H3>
setValueExpression</H3>
<PRE>
public void <B>setValueExpression</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../javax/el/ValueExpression.html" title="class in javax.el">ValueExpression</A>&nbsp;binding)</PRE>
<DL>
<DD><p>Set the <CODE>ValueExpression</CODE> used to calculate the value for the
 specified attribute or property name, if any.  In addition, if a <CODE>ValueExpression</CODE> is set for the <code>value</code> property, remove any
 synthesized <CODE>DataModel</CODE> for the data previously bound to this
 component.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#setValueExpression(java.lang.String, javax.el.ValueExpression)">setValueExpression</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the attribute or property for which to set a
                <CODE>ValueExpression</CODE><DD><CODE>binding</CODE> - The <CODE>ValueExpression</CODE> to set, or <code>null</code>
                to remove any currently set <CODE>ValueExpression</CODE>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>name</code> is one of
                                  <code>id</code>, <code>parent</code>,
                                  <code>var</code>, or <code>rowIndex</code>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>name</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientId(javax.faces.context.FacesContext)"><!-- --></A><H3>
getClientId</H3>
<PRE>
public java.lang.String <B>getClientId</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Return a client identifier for this component that includes the
 current value of the <code>rowIndex</code> property, if it is not set to
 -1.  This implies that multiple calls to <code>getClientId()</code> may
 return different results, but ensures that child components can
 themselves generate row-specific client identifiers (since <CODE>UIData</CODE>
 is a <CODE>NamingContainer</CODE>).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#getClientId(javax.faces.context.FacesContext)">getClientId</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <CODE>FacesContext</CODE> for the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)"><!-- --></A><H3>
invokeOnComponent</H3>
<PRE>
public boolean <B>invokeOnComponent</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                 java.lang.String&nbsp;clientId,
                                 <A HREF="../../../javax/faces/component/ContextCallback.html" title="interface in javax.faces.component">ContextCallback</A>&nbsp;callback)
                          throws <A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces">FacesException</A></PRE>
<DL>
<DD><p>Override behavior from <CODE>UIComponentBase#invokeOnComponent</CODE> to provide special care for
 positioning the data properly before finding the component and
 invoking the callback on it.  If the argument
 <code>clientId</code> is equal to <code>this.getClientId()</code>
 simply invoke the <code>contextCallback</code>, passing the
 <code>context</code> argument and <b>this</b> as arguments, and
 return <code>true.</code> If the argument <code>clientId</code>
 is not equal to <code>this.getClientId()</code>, inspect each of
 the facet children of this <code>UIData</code> instance and for
 each one, compare its <code>clientId</code> with the argument
 <code>clientId</code>.  If there is a match, invoke the
 <code>contextCallback</code>, passing the <code>context</code>
 argument and <b>this</b> as arguments, and return
 <code>true</code>. Otherwise, attempt to extract a rowIndex from
 the <code>clientId</code>.  For example, if the argument
 <code>clientId</code> was <code>form:data:3:customerHeader</code>
 the rowIndex would be <code>3</code>.  Let this value be called
 <code>newIndex</code>. The current rowIndex of this instance must
 be saved aside and restored before returning in all cases,
 regardless of the outcome of the search or if any exceptions are
 thrown in the process.</p>

 <p>The implementation of this method must never return <code>true</code>
 if setting the rowIndex of this instance to be equal to
 <code>newIndex</code> causes this instance to return <code>false</code>
 from <A HREF="../../../javax/faces/component/UIData.html#isRowAvailable()"><CODE>isRowAvailable()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">invokeOnComponent</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <CODE>FacesContext</CODE> for the current request<DD><CODE>clientId</CODE> - the client identifier of the component to be passed
 to the argument callback.<DD><CODE>callback</CODE> - an implementation of the Callback interface.
<DT><B>Returns:</B><DD><code>true</code> if the a component with the given
 <code>clientId</code> is found, the callback method was
 successfully invoked passing that component as an argument, and
 no Exception was thrown.  Returns <code>false</code> if no
 component with the given <code>clientId</code> is found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the arguments are null
<DD><CODE>FacesException</CODE> - if the argument Callback throws an
 Exception, it is wrapped in a <code>FacesException</code> and re-thrown.  Also throws <code>FacesException</code>
                              if any exception is thrown when deriving the
                              rowIndex from the argument <code>clientId</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="queueEvent(javax.faces.event.FacesEvent)"><!-- --></A><H3>
queueEvent</H3>
<PRE>
public void <B>queueEvent</B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)</PRE>
<DL>
<DD><p>Override the default <CODE>UIComponentBase#queueEvent</CODE> processing to
 wrap any queued events in a wrapper so that we can reset the current row
 index in <code>broadcast()</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <CODE>FacesEvent</CODE> to be queued
<DT><B>Throws:</B>
<DD><CODE>IllegalStateException</CODE> - if this component is not a descendant of a
                               <CODE>UIViewRoot</CODE>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(javax.faces.event.FacesEvent)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../javax/faces/event/FacesEvent.html" title="class in javax.faces.event">FacesEvent</A>&nbsp;event)
               throws <A HREF="../../../javax/faces/event/AbortProcessingException.html" title="class in javax.faces.event">AbortProcessingException</A></PRE>
<DL>
<DD><p>Override the default <CODE>UIComponentBase#broadcast</CODE> processing to
 unwrap any wrapped <CODE>FacesEvent</CODE> and reset the current row index,
 before the event is actually broadcast.  For events that we did not wrap
 (in <code>queueEvent()</code>), default processing will occur.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#broadcast(javax.faces.event.FacesEvent)">broadcast</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The <CODE>FacesEvent</CODE> to be broadcast
<DT><B>Throws:</B>
<DD><CODE>AbortProcessingException</CODE> - Signal the JavaServer Faces
                                  implementation that no further
                                  processing on the current event should
                                  be performed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the implementation class of this
                                  <CODE>FacesEvent</CODE> is not supported by
                                  this component
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>event</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeBegin(javax.faces.context.FacesContext)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public void <B>encodeBegin</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)
                 throws java.io.IOException</PRE>
<DL>
<DD><p>In addition to the default behavior, ensure that any saved per-row
 state for our child input components is discarded unless it is needed to
 rerender the current page with errors.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext for the current request
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an input/output error occurs while
                              rendering
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processDecodes(javax.faces.context.FacesContext)"><!-- --></A><H3>
processDecodes</H3>
<PRE>
public void <B>processDecodes</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Override the default <CODE>UIComponentBase#processDecodes</CODE> processing
 to perform the following steps.</p> <ul> <li>If the <code>rendered</code>
 property of this <CODE>UIComponent</CODE> is <code>false</code>, skip further
 processing.</li> <li>Set the current <code>rowIndex</code> to -1.</li>
 <li>Call the <code>processDecodes()</code> method of all facets of this
 <CODE>UIData</CODE>, in the order determined by a call to
 <code>getFacets().keySet().iterator()</code>.</li> <li>Call the
 <code>processDecodes()</code> method of all facets of the <CODE>UIColumn</CODE> children of this <CODE>UIData</CODE>.</li> <li>Iterate over the set
 of rows that were included when this component was rendered (i.e. those
 defined by the <code>first</code> and <code>rows</code> properties),
 performing the following processing for each row: <ul> <li>Set the
 current <code>rowIndex</code> to the appropriate value for this row.</li>
 <li>If <code>isRowAvailable()</code> returns <code>true</code>, iterate
 over the children components of each <CODE>UIColumn</CODE> child of this
 <CODE>UIData</CODE> component, calling the <code>processDecodes()</code>
 method for each such child.</li> </ul></li> <li>Set the current
 <code>rowIndex</code> to -1.</li> <li>Call the <code>decode()</code>
 method of this component.</li> <li>If a <code>RuntimeException</code> is
 thrown during decode processing, call <CODE>FacesContext#renderResponse</CODE>
 and re-throw the exception.</li> </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processValidators(javax.faces.context.FacesContext)"><!-- --></A><H3>
processValidators</H3>
<PRE>
public void <B>processValidators</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Override the default <CODE>UIComponentBase#processValidators</CODE>
 processing to perform the following steps.</p> <ul> <li>If the
 <code>rendered</code> property of this <CODE>UIComponent</CODE> is
 <code>false</code>, skip further processing.</li> <li>Set the current
 <code>rowIndex</code> to -1.</li> <li>Call the <code>processValidators()</code>
 method of all facets of this <CODE>UIData</CODE>, in the order determined by a
 call to <code>getFacets().keySet().iterator()</code>.</li> <li>Call the
 <code>processValidators()</code> method of all facets of the <CODE>UIColumn</CODE> children of this <CODE>UIData</CODE>.</li> <li>Iterate over the set
 of rows that were included when this component was rendered (i.e. those
 defined by the <code>first</code> and <code>rows</code> properties),
 performing the following processing for each row: <ul> <li>Set the
 current <code>rowIndex</code> to the appropriate value for this row.</li>
 <li>If <code>isRowAvailable()</code> returns <code>true</code>, iterate
 over the children components of each <CODE>UIColumn</CODE> child of this
 <CODE>UIData</CODE> component, calling the <code>processValidators()</code>
 method for each such child.</li> </ul></li> <li>Set the current
 <code>rowIndex</code> to -1.</li> </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#processValidators(javax.faces.context.FacesContext)">processValidators</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="processUpdates(javax.faces.context.FacesContext)"><!-- --></A><H3>
processUpdates</H3>
<PRE>
public void <B>processUpdates</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Override the default <CODE>UIComponentBase#processUpdates</CODE>
 processing to perform the following steps.</p>
 <ul>
 <li>If the <code>rendered</code> property of this <CODE>UIComponent</CODE>
     is <code>false</code>, skip further processing.</li>
 <li>Set the current <code>rowIndex</code> to -1.</li>
 <li>Call the <code>processUpdates()</code> method of all facets
     of this <CODE>UIData</CODE>, in the order determined
     by a call to <code>getFacets().keySet().iterator()</code>.</li>
 <li>Call the <code>processUpdates()</code> method of all facets
     of the <CODE>UIColumn</CODE> children of this <CODE>UIData</CODE>.</li>
 <li>Iterate over the set of rows that were included when this
     component was rendered (i.e. those defined by the <code>first</code>
     and <code>rows</code> properties), performing the following
     processing for each row:
     <ul>
     <li>Set the current <code>rowIndex</code> to the appropriate
         value for this row.</li>
     <li>If <code>isRowAvailable()</code> returns <code>true</code>,
         iterate over the children components of each <CODE>UIColumn</CODE>
         child of this <CODE>UIData</CODE> component, calling the
         <code>processUpdates()</code> method for each such child.</li>
     </ul></li>
 <li>Set the current <code>rowIndex</code> to -1.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponentBase.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component">UIComponentBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the current request
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueId(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
createUniqueId</H3>
<PRE>
public java.lang.String <B>createUniqueId</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                       java.lang.String&nbsp;seed)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/UniqueIdVendor.html#createUniqueId(javax.faces.context.FacesContext, java.lang.String)">UniqueIdVendor</A></CODE></B></DD>
<DD><p>Generate an identifier for a component. The identifier
 will be prefixed with UNIQUE_ID_PREFIX, and will be unique
 within this component-container. Optionally, a unique seed value can
 be supplied by component creators which should be
 included in the generated unique id.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/UniqueIdVendor.html#createUniqueId(javax.faces.context.FacesContext, java.lang.String)">createUniqueId</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/UniqueIdVendor.html" title="interface in javax.faces.component">UniqueIdVendor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - FacesContext<DD><CODE>seed</CODE> - an optional seed value - e.g. based on the position of the component in the VDL-template
<DT><B>Returns:</B><DD>a unique-id in this component-container</DL>
</DD>
</DL>
<HR>

<A NAME="visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)"><!-- --></A><H3>
visitTree</H3>
<PRE>
public boolean <B>visitTree</B>(<A HREF="../../../javax/faces/component/visit/VisitContext.html" title="class in javax.faces.component.visit">VisitContext</A>&nbsp;context,
                         <A HREF="../../../javax/faces/component/visit/VisitCallback.html" title="interface in javax.faces.component.visit">VisitCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><p class="changed_added_2_0">Override the behavior in <CODE>UIComponent#visitTree</CODE> to handle iteration correctly.</p>

 <div class="changed_added_2_0">

 <p>If the <CODE>UIComponent#isVisitable</CODE> method of this instance
 returns <code>false</code>, take no action and return.</p>

 <p>Otherwise, save aside the result of a call to <A HREF="../../../javax/faces/component/UIData.html#getRowIndex()"><CODE>getRowIndex()</CODE></A>.  Call <CODE>UIComponent#pushComponentToEL</CODE> and
 invoke the visit callback on this <code>UIData</code> instance as
 described in <CODE>UIComponent#visitTree</CODE>.  Let the result of
 the invoctaion be <em>visitResult</em>.  If <em>visitResult</em>
 is <CODE>VisitResult#COMPLETE</CODE>, take no further action and
 return <code>true</code>.  Otherwise, determine if we need to
 visit our children.  The default implementation calls <CODE>VisitContext#getSubtreeIdsToVisit</CODE> passing <code>this</code> as
 the argument.  If the result of that call is non-empty, let
 <em>doVisitChildren</em> be <code>true</code>.  If
 <em>doVisitChildren</em> is <code>true</code> and
 <em>visitResult</em> is <CODE>VisitResult#ACCEPT</CODE>, take the
 following action.<p>

 <ul>

          <li><p>If this component has facets, call <CODE>UIComponent#getFacets</CODE> on this instance and invoke the
          <code>values()</code> method.  For each
          <code>UIComponent</code> in the returned <code>Map</code>,
          call <CODE>UIComponent#visitTree</CODE>.</p></li>

          <li><p>If this component has children, for each child
          <code>UIComponent</code> retured from calling <A HREF="../../../javax/faces/component/UIComponentBase.html#getChildren()"><CODE>UIComponentBase.getChildren()</CODE></A> on this instance, if the child has facets, call
          <CODE>UIComponent#getFacets</CODE> on the child instance and invoke
          the <code>values()</code> method.  For each
          <code>UIComponent</code> in the returned <code>Map</code>,
          call <CODE>UIComponent#visitTree</CODE>.</p></li>

          <li><p>Iterate over the columns and rows.</p>

 <ul>

          <li><p>Let <em>rowsToProcess</em> be the return from <A HREF="../../../javax/faces/component/UIData.html#getRows()"><CODE>getRows()</CODE></A>.  </p></li>

          <li><p>Let <em>rowIndex</em> be the return from <A HREF="../../../javax/faces/component/UIData.html#getFirst()"><CODE>getFirst()</CODE></A> - 1.</p></li>

          <li><p>While the number of rows processed is less than
          <em>rowsToProcess</em>, take the following actions.</p>

 <p>Call <A HREF="../../../javax/faces/component/UIData.html#setRowIndex(int)"><CODE>setRowIndex(int)</CODE></A>, passing the current row index.</p>

 <p>If <A HREF="../../../javax/faces/component/UIData.html#isRowAvailable()"><CODE>isRowAvailable()</CODE></A> returns <code>false</code>, take no
 further action and return <code>false</code>.</p>

 <p>For each child component of this <code>UIData</code> that is
 also an instance of <CODE>UIColumn</CODE>, call <CODE>UIComponent#visitTree</CODE> on the child.  If such a call returns
 <code>true</code>, terminate iteration and return
 <code>true</code>.  Take no action on non <code>UIColumn</code>
 children.</p>

     </li>

 </ul>

    </li>

 </ul>

 <p>Call <A HREF="../../../javax/faces/component/UIComponent.html#popComponentFromEL(javax.faces.context.FacesContext)"><CODE>UIComponent.popComponentFromEL(javax.faces.context.FacesContext)</CODE></A> and restore the saved row
 index with a call to <A HREF="../../../javax/faces/component/UIData.html#setRowIndex(int)"><CODE>setRowIndex(int)</CODE></A>.</p>

 <p>Return <code>false</code> to allow the visiting to
 continue.</p>

 </div>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/component/UIComponent.html#visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">visitTree</A></CODE> in class <CODE><A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <code>VisitContext</code> that provides
 context for performing the visit.<DD><CODE>callback</CODE> - the callback to be invoked for each node
 encountered in the visit.
<DT><B>Returns:</B><DD>component implementations may return <code>true</code> 
   to indicate that the tree visit is complete (eg. all components
   that need to be visited have been visited).  This results in
   the tree visit being short-circuited such that no more components
   are visited.

 </div>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the parameters are
 <code>null</code>.<DT><B>See Also:</B><DD><CODE>VisitContext.invokeVisitCallback()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataModel()"><!-- --></A><H3>
getDataModel</H3>
<PRE>
protected <A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A> <B>getDataModel</B>()</PRE>
<DL>
<DD><p>Return the internal <CODE>DataModel</CODE> object representing the data
 objects that we will iterate over in this component's rendering.</p>
 <p/>
 <p>If the model has been cached by a previous call to <A HREF="../../../javax/faces/component/UIData.html#setDataModel(javax.faces.model.DataModel)"><CODE>setDataModel(javax.faces.model.DataModel)</CODE></A>, return it.  Otherwise call <A HREF="../../../javax/faces/component/UIData.html#getValue()"><CODE>getValue()</CODE></A>.  If the
 result is null, create an empty <CODE>ListDataModel</CODE> and return it.  If
 the result is an instance of <CODE>DataModel</CODE>, return it.  Otherwise,
 adapt the result as described in <A HREF="../../../javax/faces/component/UIData.html#getValue()"><CODE>getValue()</CODE></A> and return it.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataModel(javax.faces.model.DataModel)"><!-- --></A><H3>
setDataModel</H3>
<PRE>
protected void <B>setDataModel</B>(<A HREF="../../../javax/faces/model/DataModel.html" title="class in javax.faces.model">DataModel</A>&nbsp;dataModel)</PRE>
<DL>
<DD><p>Set the internal DataModel.  This <code>UIData</code> instance must
 use the given <CODE>DataModel</CODE> as its internal value representation from
 now until the next call to <code>setDataModel</code>.  If the given
 <code>DataModel</code> is <code>null</code>, the internal
 <code>DataModel</code> must be reset in a manner so that the next call to
 <A HREF="../../../javax/faces/component/UIData.html#getDataModel()"><CODE>getDataModel()</CODE></A> causes lazy instantion of a newly refreshed
 <code>DataModel</code>.</p>
 <p/>
 <p>Subclasses might call this method if they either want to restore the
 internal <code>DataModel</code> during the <em>Restore View</em> phase or
 if they want to explicitly refresh the current <code>DataModel</code> for
 the <em>Render Response</em> phase.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataModel</CODE> - the new <code>DataModel</code> or <code>null</code> to
                  cause the model to be refreshed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/component/UIComponentBase.html" title="class in javax.faces.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/UIForm.html" title="class in javax.faces.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/component/UIData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
