<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:36 PST 2009 -->
<TITLE>
FacesContextWrapper (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacesContextWrapper (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/Flash.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/FacesContextWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesContextWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.context</FONT>
<BR>
Class FacesContextWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">javax.faces.context.FacesContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.context.FacesContextWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FacesContextWrapper</B><DT>extends <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A><DT>implements <A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&gt;</DL>
</PRE>

<P>
<p>Provides a simple implementation of <CODE>FacesContext</CODE> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <CODE>FacesContext</CODE> instance.  The default
 implementation of all methods is to call through to the wrapped
 <CODE>FacesContext</CODE> instance.</p>

 <p>Usage: extend this class and override <A HREF="../../../javax/faces/context/FacesContextWrapper.html#getWrapped()"><CODE>getWrapped()</CODE></A> to
 return the instance being wrapping.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#FacesContextWrapper()">FacesContextWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#addMessage(java.lang.String, javax.faces.application.FacesMessage)">addMessage</A></B>(java.lang.String&nbsp;clientId,
           <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#addMessage(String, FacesMessage)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getApplication()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getAttributes()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getClientIdsWithMessages()">getClientIdsWithMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#getClientIdsWithMessages()"><CODE>FacesContext.getClientIdsWithMessages()</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getCurrentPhaseId()">getCurrentPhaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getCurrentPhaseId()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getELContext()">getELContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getELContext()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getExceptionHandler()">getExceptionHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getExceptionHandler()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context">ExternalContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getExternalContext()">getExternalContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getExternalContext()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/FacesMessage.Severity.html" title="class in javax.faces.application">FacesMessage.Severity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getMaximumSeverity()">getMaximumSeverity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getMaximumSeverity()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getMessageList()">getMessageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getMessageList()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getMessageList(java.lang.String)">getMessageList</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getMessageList(String)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getMessages()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getMessages(java.lang.String)">getMessages</A></B>(java.lang.String&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getMessages(String)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getPartialViewContext()">getPartialViewContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getPartialViewContext()</CODE> ()}
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getRenderKit()">getRenderKit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getRenderKit()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getRenderResponse()">getRenderResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getRenderResponse()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getResponseComplete()">getResponseComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getResponseComplete()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getResponseStream()">getResponseStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getResponseStream()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getResponseWriter()">getResponseWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getResponseWriter()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getViewRoot()">getViewRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#getViewRoot()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#isPostback()">isPostback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#isPostback()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#isProcessingEvents()">isProcessingEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#isProcessingEvents()"><CODE>FacesContext.isProcessingEvents()</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#isProjectStage(javax.faces.application.ProjectStage)">isProjectStage</A></B>(<A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</A>&nbsp;stage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#isProjectStage(javax.faces.application.ProjectStage)"><CODE>FacesContext.isProjectStage(javax.faces.application.ProjectStage)</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#isValidationFailed()">isValidationFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#isValidationFailed()"><CODE>FacesContext.isValidationFailed()</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#release()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#renderResponse()">renderResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#renderResponse()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#responseComplete()">responseComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#responseComplete()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#setCurrentPhaseId(javax.faces.event.PhaseId)">setCurrentPhaseId</A></B>(<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A>&nbsp;currentPhaseId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#setCurrentPhaseId(PhaseId)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#setExceptionHandler(javax.faces.context.ExceptionHandler)">setExceptionHandler</A></B>(<A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#setExceptionHandler(ExceptionHandler)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#setProcessingEvents(boolean)">setProcessingEvents</A></B>(boolean&nbsp;processingEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#setProcessingEvents(boolean)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#setResponseStream(javax.faces.context.ResponseStream)">setResponseStream</A></B>(<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A>&nbsp;responseStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#setResponseStream(ResponseStream)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#setResponseWriter(javax.faces.context.ResponseWriter)">setResponseWriter</A></B>(<A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A>&nbsp;responseWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#setResponseWriter(ResponseWriter)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#setViewRoot(javax.faces.component.UIViewRoot)">setViewRoot</A></B>(<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <CODE>FacesContext#setViewRoot(UIViewRoot)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/context/FacesContextWrapper.html#validationFailed()">validationFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#validationFailed()"><CODE>FacesContext.validationFailed()</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.context.FacesContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.context.<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getCurrentInstance()">getCurrentInstance</A>, <A HREF="../../../javax/faces/context/FacesContext.html#setCurrentInstance(javax.faces.context.FacesContext)">setCurrentInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FacesContextWrapper()"><!-- --></A><H3>
FacesContextWrapper</H3>
<PRE>
public <B>FacesContextWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">FacesWrapper</A></CODE></B></DD>
<DD><p class="changed_added_2_0">A class that implements this
 interface uses this method to return an instance of the class
 being wrapped.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()">getWrapped</A></CODE> in interface <CODE><A HREF="../../../javax/faces/FacesWrapper.html" title="interface in javax.faces">FacesWrapper</A>&lt;<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped <CODE>FacesContext</CODE> instance<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/FacesWrapper.html#getWrapped()"><CODE>FacesWrapper.getWrapped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getApplication()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getApplication()">getApplication</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getApplication()"><CODE>FacesContext.getApplication()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClientIdsWithMessages()"><!-- --></A><H3>
getClientIdsWithMessages</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getClientIdsWithMessages</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#getClientIdsWithMessages()"><CODE>FacesContext.getClientIdsWithMessages()</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getClientIdsWithMessages()">getClientIdsWithMessages</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>FacesContext#getClientIdsWithMessages()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExternalContext()"><!-- --></A><H3>
getExternalContext</H3>
<PRE>
public <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context">ExternalContext</A> <B>getExternalContext</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getExternalContext()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getExternalContext()">getExternalContext</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getExternalContext()"><CODE>FacesContext.getExternalContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumSeverity()"><!-- --></A><H3>
getMaximumSeverity</H3>
<PRE>
public <A HREF="../../../javax/faces/application/FacesMessage.Severity.html" title="class in javax.faces.application">FacesMessage.Severity</A> <B>getMaximumSeverity</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getMaximumSeverity()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getMaximumSeverity()">getMaximumSeverity</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getMaximumSeverity()"><CODE>FacesContext.getMaximumSeverity()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt; <B>getMessages</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getMessages()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getMessages()">getMessages</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getMessages()"><CODE>FacesContext.getMessages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages(java.lang.String)"><!-- --></A><H3>
getMessages</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt; <B>getMessages</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getMessages(String)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getMessages(java.lang.String)">getMessages</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client identifier for which messages are
  requested, or <code>null</code> for messages not associated with
  any client identifier<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getMessages(java.lang.String)"><CODE>FacesContext.getMessages(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderKit()"><!-- --></A><H3>
getRenderKit</H3>
<PRE>
public <A HREF="../../../javax/faces/render/RenderKit.html" title="class in javax.faces.render">RenderKit</A> <B>getRenderKit</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getRenderKit()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getRenderKit()">getRenderKit</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getRenderKit()"><CODE>FacesContext.getRenderKit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderResponse()"><!-- --></A><H3>
getRenderResponse</H3>
<PRE>
public boolean <B>getRenderResponse</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getRenderResponse()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getRenderResponse()">getRenderResponse</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getRenderResponse()"><CODE>FacesContext.getRenderResponse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseComplete()"><!-- --></A><H3>
getResponseComplete</H3>
<PRE>
public boolean <B>getResponseComplete</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getResponseComplete()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getResponseComplete()">getResponseComplete</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getResponseComplete()"><CODE>FacesContext.getResponseComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStream()"><!-- --></A><H3>
getResponseStream</H3>
<PRE>
public <A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A> <B>getResponseStream</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getResponseStream()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getResponseStream()">getResponseStream</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getResponseStream()"><CODE>FacesContext.getResponseStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResponseStream(javax.faces.context.ResponseStream)"><!-- --></A><H3>
setResponseStream</H3>
<PRE>
public void <B>setResponseStream</B>(<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A>&nbsp;responseStream)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#setResponseStream(ResponseStream)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#setResponseStream(javax.faces.context.ResponseStream)">setResponseStream</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseStream</CODE> - The new ResponseStream for this response<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#setResponseStream(javax.faces.context.ResponseStream)"><CODE>FacesContext.setResponseStream(ResponseStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseWriter()"><!-- --></A><H3>
getResponseWriter</H3>
<PRE>
public <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A> <B>getResponseWriter</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getResponseWriter()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getResponseWriter()">getResponseWriter</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getResponseWriter()"><CODE>FacesContext.getResponseWriter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResponseWriter(javax.faces.context.ResponseWriter)"><!-- --></A><H3>
setResponseWriter</H3>
<PRE>
public void <B>setResponseWriter</B>(<A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A>&nbsp;responseWriter)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#setResponseWriter(ResponseWriter)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#setResponseWriter(javax.faces.context.ResponseWriter)">setResponseWriter</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseWriter</CODE> - The new ResponseWriter for this response<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#setResponseWriter(javax.faces.context.ResponseWriter)"><CODE>FacesContext.setResponseWriter(ResponseWriter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getViewRoot()"><!-- --></A><H3>
getViewRoot</H3>
<PRE>
public <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A> <B>getViewRoot</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getViewRoot()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getViewRoot()">getViewRoot</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getViewRoot()"><CODE>FacesContext.getViewRoot()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setViewRoot(javax.faces.component.UIViewRoot)"><!-- --></A><H3>
setViewRoot</H3>
<PRE>
public void <B>setViewRoot</B>(<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;root)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#setViewRoot(UIViewRoot)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#setViewRoot(javax.faces.component.UIViewRoot)">setViewRoot</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The new component <CODE>UIViewRoot</CODE> component<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#setViewRoot(javax.faces.component.UIViewRoot)"><CODE>FacesContext.setViewRoot(UIViewRoot)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMessage(java.lang.String, javax.faces.application.FacesMessage)"><!-- --></A><H3>
addMessage</H3>
<PRE>
public void <B>addMessage</B>(java.lang.String&nbsp;clientId,
                       <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&nbsp;message)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#addMessage(String, FacesMessage)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#addMessage(java.lang.String, javax.faces.application.FacesMessage)">addMessage</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client identifier with which this message is
  associated (if any)<DD><CODE>message</CODE> - The message to be appended<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#addMessage(java.lang.String, javax.faces.application.FacesMessage)"><CODE>FacesContext.addMessage(String, FacesMessage)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#release()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#release()">release</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#release()"><CODE>FacesContext.release()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renderResponse()"><!-- --></A><H3>
renderResponse</H3>
<PRE>
public void <B>renderResponse</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#renderResponse()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()">renderResponse</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#renderResponse()"><CODE>FacesContext.renderResponse()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="responseComplete()"><!-- --></A><H3>
responseComplete</H3>
<PRE>
public void <B>responseComplete</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#responseComplete()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#responseComplete()">responseComplete</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#responseComplete()"><CODE>FacesContext.responseComplete()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map&lt;java.lang.Object,java.lang.Object&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getAttributes()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getAttributes()">getAttributes</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getAttributes()"><CODE>FacesContext.getAttributes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPartialViewContext()"><!-- --></A><H3>
getPartialViewContext</H3>
<PRE>
public <A HREF="../../../javax/faces/context/PartialViewContext.html" title="class in javax.faces.context">PartialViewContext</A> <B>getPartialViewContext</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getPartialViewContext()</CODE> ()}
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getPartialViewContext()">getPartialViewContext</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getPartialViewContext()"><CODE>FacesContext.getPartialViewContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getELContext()"><!-- --></A><H3>
getELContext</H3>
<PRE>
public <A HREF="../../../javax/el/ELContext.html" title="class in javax.el">ELContext</A> <B>getELContext</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getELContext()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getELContext()">getELContext</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getELContext()"><CODE>FacesContext.getELContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionHandler()"><!-- --></A><H3>
getExceptionHandler</H3>
<PRE>
public <A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A> <B>getExceptionHandler</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getExceptionHandler()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getExceptionHandler()">getExceptionHandler</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getExceptionHandler()"><CODE>FacesContext.getExceptionHandler()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionHandler(javax.faces.context.ExceptionHandler)"><!-- --></A><H3>
setExceptionHandler</H3>
<PRE>
public void <B>setExceptionHandler</B>(<A HREF="../../../javax/faces/context/ExceptionHandler.html" title="class in javax.faces.context">ExceptionHandler</A>&nbsp;exceptionHandler)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#setExceptionHandler(ExceptionHandler)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#setExceptionHandler(javax.faces.context.ExceptionHandler)">setExceptionHandler</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exceptionHandler</CODE> - the <code>ExceptionHandler</code> for
 this request.<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#setExceptionHandler(javax.faces.context.ExceptionHandler)"><CODE>FacesContext.setExceptionHandler(ExceptionHandler)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageList()"><!-- --></A><H3>
getMessageList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt; <B>getMessageList</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getMessageList()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getMessageList()">getMessageList</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>List</code> which is effectively a snapshot
  of the messages present at the time of invocation.<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getMessageList()"><CODE>FacesContext.getMessageList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageList(java.lang.String)"><!-- --></A><H3>
getMessageList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A>&gt; <B>getMessageList</B>(java.lang.String&nbsp;clientId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getMessageList(String)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getMessageList(java.lang.String)">getMessageList</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an immutable <code>List</code> which is effectively a snapshot
  of the messages present at the time of invocation.<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getMessageList(java.lang.String)"><CODE>FacesContext.getMessageList(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPostback()"><!-- --></A><H3>
isPostback</H3>
<PRE>
public boolean <B>isPostback</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#isPostback()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#isPostback()">isPostback</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#isPostback()"><CODE>FacesContext.isPostback()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPhaseId()"><!-- --></A><H3>
getCurrentPhaseId</H3>
<PRE>
public <A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A> <B>getCurrentPhaseId</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#getCurrentPhaseId()</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#getCurrentPhaseId()">getCurrentPhaseId</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#getCurrentPhaseId()"><CODE>FacesContext.getCurrentPhaseId()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPhaseId(javax.faces.event.PhaseId)"><!-- --></A><H3>
setCurrentPhaseId</H3>
<PRE>
public void <B>setCurrentPhaseId</B>(<A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event">PhaseId</A>&nbsp;currentPhaseId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#setCurrentPhaseId(PhaseId)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#setCurrentPhaseId(javax.faces.event.PhaseId)">setCurrentPhaseId</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPhaseId</CODE> - The <A HREF="../../../javax/faces/event/PhaseId.html" title="class in javax.faces.event"><CODE>PhaseId</CODE></A> for the 
 current phase.<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#setCurrentPhaseId(javax.faces.event.PhaseId)"><CODE>FacesContext.setCurrentPhaseId(PhaseId)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidationFailed()"><!-- --></A><H3>
isValidationFailed</H3>
<PRE>
public boolean <B>isValidationFailed</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#isValidationFailed()"><CODE>FacesContext.isValidationFailed()</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#isValidationFailed()">isValidationFailed</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>FacesContext#isValidationFailed</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validationFailed()"><!-- --></A><H3>
validationFailed</H3>
<PRE>
public void <B>validationFailed</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#validationFailed()"><CODE>FacesContext.validationFailed()</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#validationFailed()">validationFailed</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>FacesContext#validationFailed()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProcessingEvents(boolean)"><!-- --></A><H3>
setProcessingEvents</H3>
<PRE>
public void <B>setProcessingEvents</B>(boolean&nbsp;processingEvents)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <CODE>FacesContext#setProcessingEvents(boolean)</CODE>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#setProcessingEvents(boolean)">setProcessingEvents</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processingEvents</CODE> - flag indicating events should be processed or not<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/context/FacesContext.html#setProcessingEvents(boolean)"><CODE>FacesContext.setProcessingEvents(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isProcessingEvents()"><!-- --></A><H3>
isProcessingEvents</H3>
<PRE>
public boolean <B>isProcessingEvents</B>()</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#isProcessingEvents()"><CODE>FacesContext.isProcessingEvents()</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#isProcessingEvents()">isProcessingEvents</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if events should be published, otherwise
  <code>false</code><DT><B>See Also:</B><DD><CODE>FacesContext#isProcessingEvents()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isProjectStage(javax.faces.application.ProjectStage)"><!-- --></A><H3>
isProjectStage</H3>
<PRE>
public boolean <B>isProjectStage</B>(<A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</A>&nbsp;stage)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/context/FacesContext.html#isProjectStage(javax.faces.application.ProjectStage)"><CODE>FacesContext.isProjectStage(javax.faces.application.ProjectStage)</CODE></A>
 on the wrapped <CODE>FacesContext</CODE> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/context/FacesContext.html#isProjectStage(javax.faces.application.ProjectStage)">isProjectStage</A></CODE> in class <CODE><A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stage</CODE> - the <CODE>ProjectStage</CODE> to check<DT><B>See Also:</B><DD><CODE>FacesContext#isProjectStage(javax.faces.application.ProjectStage)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/context/FacesContextFactory.html" title="class in javax.faces.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/context/Flash.html" title="class in javax.faces.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/context/FacesContextWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FacesContextWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
