<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:36 PST 2009 -->
<TITLE>
NumberConverter (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberConverter (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/convert/LongConverter.html" title="class in javax.faces.convert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/convert/ShortConverter.html" title="class in javax.faces.convert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/convert/NumberConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.convert</FONT>
<BR>
Class NumberConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.convert.NumberConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A>, <A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A>, <A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NumberConverter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A>, <A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></DL>
</PRE>

<P>
<p><CODE>Converter</CODE> implementation for <code>java.lang.Number</code>
 values.</p>
 <p/>
 <p>The <code>getAsObject()</code> method parses a String into an
 <code>java.lang.Double</code> or <code>java.lang.Long</code>, according
 to the following algorithm:</p>
 <ul>
 <li>If the specified String is null, return
 a <code>null</code>.  Otherwise, trim leading and trailing
 whitespace before proceeding.</li>
 <li>If the specified String - after trimming - has a zero length,
 return <code>null</code>.</li>
 <li>If the <code>locale</code> property is not null,
 use that <code>Locale</code> for managing parsing.  Otherwise, use the
 <code>Locale</code> from the <code>UIViewRoot</code>.</li>
 <li>If a <code>pattern</code> has been specified, its syntax must conform
 the rules specified by <code>java.text.DecimalFormat</code>.  Such
 a pattern will be used to parse, and the <code>type</code> property
 will be ignored.</li>
 <li>If a <code>pattern</code> has not been specified, parsing will be based
 on the <code>type</code> property, which expects a currency, a number,
 or a percent.  The parse pattern for currencies, numbers, and
 percentages is determined by calling the
 <code>getCurrencyInstance()</code>, <code>getNumberInstance()</code>,
 or <code>getPercentInstance()</code> method of the
 <code>java.text.NumberFormat</code> class, passing in the selected
 <code>Locale</code>.</li>
 <li>If the <code>integerOnly</code> property has been set to true, only
 the integer portion of the String will be parsed.  See the JavaDocs
 for the <code>setParseIntegerOnly()</code> method of the
 <code>java.text.NumberFormat</code> class for more information.</li>
 </ul>
 <p/>
 <p>The <code>getAsString()</code> method expects a value of type
 <code>java.lang.Number</code> (or a subclass), and creates a formatted
 String according to the following algorithm:</p>
 <ul>
 <li>If the specified value is null, return a zero-length String.</li>
 <li>If the specified value is a String, return it unmodified.</li>
 <li>If the <code>locale</code> property is not null,
 use that <code>Locale</code> for managing formatting.  Otherwise, use the
 <code>Locale</code> from the <code>FacesContext</code>.</li>
 <li>If a <code>pattern</code> has been specified, its syntax must conform
 the rules specified by <code>java.text.DecimalFormat</code>.  Such
 a pattern will be used to format, and the <code>type</code> property
 (along with related formatting options described in the next paragraph)
 will be ignored.</li>
 <li>If a <code>pattern</code> has not been specified, formatting will be
 based on the <code>type</code> property, which formats the value as a
 currency, a number, or a percent.  The format pattern for currencies,
 numbers, and percentages is determined by calling the
 percentages is determined by calling the
 <code>getCurrencyInstance()</code>, <code>getNumberInstance()</code>,
 or <code>getPercentInstance()</code> method of the
 <code>java.text.NumberFormat</code> class, passing in the selected
 <code>Locale</code>.  In addition, the following properties will be
 applied to the format pattern, if specified:
 <ul>
 <li>If the <code>groupingUsed</code> property is <code>true</code>, the
 <code>setGroupingUsed(true)</code> method on the corresponding
 <code>NumberFormat</code> instance will be called.</li>
 <li>The minimum and maximum number of digits in the integer and
 fractional portions of the result will be configured based on
 any values set for the <code>maxFractionDigits</code>,
 <code>maxIntegerDigits</code>, <code>minFractionDigits</code>,
 and <code>minIntegerDigits</code> properties.</li>
 <li>If the type is set to <code>currency</code>, it is also possible
 to configure the currency symbol to be used, using either the
 <code>currencyCode</code> or <code>currencySymbol</code> properties.
 If both are set, the value for <code>currencyCode</code> takes
 precedence on a JDK 1.4 (or later) JVM; otherwise, the value
 for <code>currencySymbol</code> takes precedence.</li>
 </ul></li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#CONVERTER_ID">CONVERTER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard converter id for this converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#CURRENCY_ID">CURRENCY_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion to <code>Number</code> fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#NUMBER_ID">NUMBER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion to <code>Number</code> fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#PATTERN_ID">PATTERN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion to <code>Number</code> fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#PERCENT_ID">PERCENT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion to <code>Number</code> fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#STRING_ID">STRING_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion of the <code>Number</code> value to
 <code>String</code> fails.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#NumberConverter()">NumberConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#clearInitialState()">clearInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Reset the PartialStateHolder to a
 non-delta tracking state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">getAsObject</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
            <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified string value, which is associated with
 the specified <CODE>UIComponent</CODE>, into a model data object that
 is appropriate for being stored during the <em>Apply Request
 Values</em> phase of the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getAsString</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
            <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified model object value, which is associated with
 the specified <CODE>UIComponent</CODE>, into a String that is suitable
 for being included in the response generated during the
 <em>Render Response</em> phase of the request processing
 lifeycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getCurrencyCode()">getCurrencyCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ISO 4217 currency code used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getCurrencySymbol()">getCurrencySymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currency symbol used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>Locale</code> to be used when parsing numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getMaxFractionDigits()">getMaxFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getMaxIntegerDigits()">getMaxIntegerDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getMinFractionDigits()">getMinFractionDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getMinIntegerDigits()">getMinIntegerDigits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the format pattern to be used when formatting and
 parsing numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number type to be used when formatting and parsing numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#initialStateMarked()">initialStateMarked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return <code>true</code> if delta
 state changes are being tracked, otherwise <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#isGroupingUsed()">isGroupingUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if <code>getAsString</code> should include
 grouping separators if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#isIntegerOnly()">isIntegerOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return <code>true</code> if only the integer portion of the given
 value should be returned from <code>getAsObject()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#isTransient()">isTransient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, the Object implementing this interface must not
 participate in state saving or restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#markInitialState()">markInitialState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">The runtime must ensure that the
 <A HREF="../../../javax/faces/component/PartialStateHolder.html#markInitialState()"><CODE>PartialStateHolder.markInitialState()</CODE></A> method is called on each instance of
 this interface in the view at the appropriate time to indicate
 the component is in its initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Perform any processing required to restore the state from the
 entries in the state Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#saveState(javax.faces.context.FacesContext)">saveState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gets the state of the instance as a
 <code>Serializable</code> Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setCurrencyCode(java.lang.String)">setCurrencyCode</A></B>(java.lang.String&nbsp;currencyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ISO 4217 currency code used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setCurrencySymbol(java.lang.String)">setCurrencySymbol</A></B>(java.lang.String&nbsp;currencySymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currency symbol used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setGroupingUsed(boolean)">setGroupingUsed</A></B>(boolean&nbsp;groupingUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating whether <code>getAsString()</code> should
 include grouping separators if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setIntegerOnly(boolean)">setIntegerOnly</A></B>(boolean&nbsp;integerOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to <code>true</code> if only the integer portion of the given
 value should be returned from <code>getAsObject()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Locale</code> to be used when parsing numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setMaxFractionDigits(int)">setMaxFractionDigits</A></B>(int&nbsp;maxFractionDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setMaxIntegerDigits(int)">setMaxIntegerDigits</A></B>(int&nbsp;maxIntegerDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setMinFractionDigits(int)">setMinFractionDigits</A></B>(int&nbsp;minFractionDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setMinIntegerDigits(int)">setMinIntegerDigits</A></B>(int&nbsp;minIntegerDigits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setPattern(java.lang.String)">setPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the format pattern to be used when formatting and parsing
 numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setTransient(boolean)">setTransient</A></B>(boolean&nbsp;transientFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes whether or not the Object implementing this interface must
 or must not participate in state saving or restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/convert/NumberConverter.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number type to be used when formatting and parsing numbers.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONVERTER_ID"><!-- --></A><H3>
CONVERTER_ID</H3>
<PRE>
public static final java.lang.String <B>CONVERTER_ID</B></PRE>
<DL>
<DD><p>The standard converter id for this converter.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.convert.NumberConverter.CONVERTER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CURRENCY_ID"><!-- --></A><H3>
CURRENCY_ID</H3>
<PRE>
public static final java.lang.String <B>CURRENCY_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion to <code>Number</code> fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by an example value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.convert.NumberConverter.CURRENCY_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_ID"><!-- --></A><H3>
NUMBER_ID</H3>
<PRE>
public static final java.lang.String <B>NUMBER_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion to <code>Number</code> fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the unconverted value.</li>                              HA
 <li><code>{1}</code> replaced by an example value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.convert.NumberConverter.NUMBER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PATTERN_ID"><!-- --></A><H3>
PATTERN_ID</H3>
<PRE>
public static final java.lang.String <B>PATTERN_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion to <code>Number</code> fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by an example value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.convert.NumberConverter.PATTERN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERCENT_ID"><!-- --></A><H3>
PERCENT_ID</H3>
<PRE>
public static final java.lang.String <B>PERCENT_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion to <code>Number</code> fails.  The message format
 string for this message may optionally include the following
 placeholders:
 <ul>
 <li><code>{0}</code> replaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by an example value.</li>
 <li><code>{2}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.convert.NumberConverter.PERCENT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_ID"><!-- --></A><H3>
STRING_ID</H3>
<PRE>
public static final java.lang.String <B>STRING_ID</B></PRE>
<DL>
<DD><p>The message identifier of the <A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application"><CODE>FacesMessage</CODE></A> to be created if
 the conversion of the <code>Number</code> value to
 <code>String</code> fails.   The message format string for this message
 may optionally include the following placeholders:
 <ul>
 <li><code>{0}</code> relaced by the unconverted value.</li>
 <li><code>{1}</code> replaced by a <code>String</code> whose value
 is the label of the input component that produced this message.</li>
 </ul></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.convert.NumberConverter.STRING_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NumberConverter()"><!-- --></A><H3>
NumberConverter</H3>
<PRE>
public <B>NumberConverter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrencyCode()"><!-- --></A><H3>
getCurrencyCode</H3>
<PRE>
public java.lang.String <B>getCurrencyCode</B>()</PRE>
<DL>
<DD><p>Return the ISO 4217 currency code used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.  If not set,
 the value used will be based on the formatting <code>Locale</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencyCode(java.lang.String)"><!-- --></A><H3>
setCurrencyCode</H3>
<PRE>
public void <B>setCurrencyCode</B>(java.lang.String&nbsp;currencyCode)</PRE>
<DL>
<DD><p>Set the ISO 4217 currency code used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencyCode</CODE> - The new currency code</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrencySymbol()"><!-- --></A><H3>
getCurrencySymbol</H3>
<PRE>
public java.lang.String <B>getCurrencySymbol</B>()</PRE>
<DL>
<DD><p>Return the currency symbol used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.  If not set,
 the value used will be based on the formatting <code>Locale</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrencySymbol(java.lang.String)"><!-- --></A><H3>
setCurrencySymbol</H3>
<PRE>
public void <B>setCurrencySymbol</B>(java.lang.String&nbsp;currencySymbol)</PRE>
<DL>
<DD><p>Set the currency symbol used by <code>getAsString()</code>
 with a <code>type</code> of <code>currency</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currencySymbol</CODE> - The new currency symbol</DL>
</DD>
</DL>
<HR>

<A NAME="isGroupingUsed()"><!-- --></A><H3>
isGroupingUsed</H3>
<PRE>
public boolean <B>isGroupingUsed</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if <code>getAsString</code> should include
 grouping separators if necessary.  If not modified, the default value
 is <code>true</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGroupingUsed(boolean)"><!-- --></A><H3>
setGroupingUsed</H3>
<PRE>
public void <B>setGroupingUsed</B>(boolean&nbsp;groupingUsed)</PRE>
<DL>
<DD><p>Set the flag indicating whether <code>getAsString()</code> should
 include grouping separators if necessary.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupingUsed</CODE> - The new grouping used flag</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegerOnly()"><!-- --></A><H3>
isIntegerOnly</H3>
<PRE>
public boolean <B>isIntegerOnly</B>()</PRE>
<DL>
<DD><p>Return <code>true</code> if only the integer portion of the given
 value should be returned from <code>getAsObject()</code>.  If not
 modified, the default value is <code>false</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegerOnly(boolean)"><!-- --></A><H3>
setIntegerOnly</H3>
<PRE>
public void <B>setIntegerOnly</B>(boolean&nbsp;integerOnly)</PRE>
<DL>
<DD><p>Set to <code>true</code> if only the integer portion of the given
 value should be returned from <code>getAsObject()</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>integerOnly</CODE> - The new integer-only flag</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFractionDigits()"><!-- --></A><H3>
getMaxFractionDigits</H3>
<PRE>
public int <B>getMaxFractionDigits</B>()</PRE>
<DL>
<DD><p>Return the maximum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFractionDigits(int)"><!-- --></A><H3>
setMaxFractionDigits</H3>
<PRE>
public void <B>setMaxFractionDigits</B>(int&nbsp;maxFractionDigits)</PRE>
<DL>
<DD><p>Set the maximum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.  If not set, the number of
 digits depends on the value being converted.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxFractionDigits</CODE> - The new limit</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIntegerDigits()"><!-- --></A><H3>
getMaxIntegerDigits</H3>
<PRE>
public int <B>getMaxIntegerDigits</B>()</PRE>
<DL>
<DD><p>Return the maximum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIntegerDigits(int)"><!-- --></A><H3>
setMaxIntegerDigits</H3>
<PRE>
public void <B>setMaxIntegerDigits</B>(int&nbsp;maxIntegerDigits)</PRE>
<DL>
<DD><p>Set the maximum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.  If not set, the number of
 digits depends on the value being converted.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIntegerDigits</CODE> - The new limit</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFractionDigits()"><!-- --></A><H3>
getMinFractionDigits</H3>
<PRE>
public int <B>getMinFractionDigits</B>()</PRE>
<DL>
<DD><p>Return the minimum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinFractionDigits(int)"><!-- --></A><H3>
setMinFractionDigits</H3>
<PRE>
public void <B>setMinFractionDigits</B>(int&nbsp;minFractionDigits)</PRE>
<DL>
<DD><p>Set the minimum number of digits <code>getAsString()</code> should
 render in the fraction portion of the result.  If not set, the number of
 digits depends on the value being converted.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minFractionDigits</CODE> - The new limit</DL>
</DD>
</DL>
<HR>

<A NAME="getMinIntegerDigits()"><!-- --></A><H3>
getMinIntegerDigits</H3>
<PRE>
public int <B>getMinIntegerDigits</B>()</PRE>
<DL>
<DD><p>Return the minimum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinIntegerDigits(int)"><!-- --></A><H3>
setMinIntegerDigits</H3>
<PRE>
public void <B>setMinIntegerDigits</B>(int&nbsp;minIntegerDigits)</PRE>
<DL>
<DD><p>Set the minimum number of digits <code>getAsString()</code> should
 render in the integer portion of the result.  If not set, the number of
 digits depends on the value being converted.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minIntegerDigits</CODE> - The new limit</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD><p>Return the <code>Locale</code> to be used when parsing numbers.
 If this value is <code>null</code>, the <code>Locale</code> stored
 in the <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A> for the current request
 will be utilized.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Set the <code>Locale</code> to be used when parsing numbers.
 If set to <code>null</code>, the <code>Locale</code> stored in the
 <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A> for the current request
 will be utilized.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The new <code>Locale</code> (or <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public java.lang.String <B>getPattern</B>()</PRE>
<DL>
<DD><p>Return the format pattern to be used when formatting and
 parsing numbers.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(java.lang.String)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Set the format pattern to be used when formatting and parsing
 numbers.  Valid values are those supported by
 <code>java.text.DecimalFormat</code>.
 An invalid value will cause a <CODE>ConverterException</CODE> when
 <code>getAsObject()</code> or <code>getAsString()</code> is called.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The new format pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><p>Return the number type to be used when formatting and parsing numbers.
 If not modified, the default type is <code>number</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><p>Set the number type to be used when formatting and parsing numbers.
 Valid values are <code>currency</code>, <code>number</code>, or
 <code>percent</code>.
 An invalid value will cause a <CODE>ConverterException</CODE> when
 <code>getAsObject()</code> or <code>getAsString()</code> is called.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The new number style</DL>
</DD>
</DL>
<HR>

<A NAME="getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)"><!-- --></A><H3>
getAsObject</H3>
<PRE>
public java.lang.Object <B>getAsObject</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                    <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/convert/Converter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">Converter</A></CODE></B></DD>
<DD><p>Convert the specified string value, which is associated with
 the specified <CODE>UIComponent</CODE>, into a model data object that
 is appropriate for being stored during the <em>Apply Request
 Values</em> phase of the request processing lifecycle.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/convert/Converter.html#getAsObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">getAsObject</A></CODE> in interface <CODE><A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the request being processed<DD><CODE>component</CODE> - <CODE>UIComponent</CODE> with which this model object
                  value is associated<DD><CODE>value</CODE> - String value to be converted (may be <code>null</code>)
<DT><B>Returns:</B><DD><code>null</code> if the value to convert is <code>null</code>,
         otherwise the result of the conversion
<DT><B>Throws:</B>
<DD><CODE>ConverterException</CODE> - if conversion cannot be successfully
                              performed
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> or
                              <code>component</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)"><!-- --></A><H3>
getAsString</H3>
<PRE>
public java.lang.String <B>getAsString</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                    <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component">UIComponent</A>&nbsp;component,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/convert/Converter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">Converter</A></CODE></B></DD>
<DD><p>Convert the specified model object value, which is associated with
 the specified <CODE>UIComponent</CODE>, into a String that is suitable
 for being included in the response generated during the
 <em>Render Response</em> phase of the request processing
 lifeycle.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/convert/Converter.html#getAsString(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">getAsString</A></CODE> in interface <CODE><A HREF="../../../javax/faces/convert/Converter.html" title="interface in javax.faces.convert">Converter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <CODE>FacesContext</CODE> for the request being processed<DD><CODE>component</CODE> - <CODE>UIComponent</CODE> with which this model object
                  value is associated<DD><CODE>value</CODE> - Model object value to be converted
                  (may be <code>null</code>)
<DT><B>Returns:</B><DD>a zero-length String if value is <code>null</code>,
         otherwise the result of the conversion
<DT><B>Throws:</B>
<DD><CODE>ConverterException</CODE> - if conversion cannot be successfully
                              performed
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>context</code> or
                              <code>component</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="saveState(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveState</H3>
<PRE>
public java.lang.Object <B>saveState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)">StateHolder</A></CODE></B></DD>
<DD><p> Gets the state of the instance as a
 <code>Serializable</code> Object.<p>

 <p>If the class that implements this interface has references to
 instances that implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)"><CODE>StateHolder.saveState(javax.faces.context.FacesContext)</CODE></A> method on all those
 instances as well.  <strong>This method must not save the state
 of children and facets.</strong> That is done via the <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A></p>

 <p>This method must not alter the state of the implementing
 object.  In other words, after executing this code:</p>

 <code><pre>
 Object state = component.saveState(facesContext);
 </pre></code>

 <p><code>component</code> should be the same as before executing
 it.</p>

 <p>The return from this method must be <code>Serializable</code></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#saveState(javax.faces.context.FacesContext)">saveState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                         java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">StateHolder</A></CODE></B></DD>
<DD><p> Perform any processing required to restore the state from the
 entries in the state Object.</p>

 <p>If the class that implements this interface has references to
 instances that also implement StateHolder (such as a
 <code>UIComponent</code> with event handlers, validators, etc.)
 this method must call the <A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateHolder.restoreState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A> method on all those
 instances as well. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#restoreState(javax.faces.context.FacesContext, java.lang.Object)">restoreState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransient()"><!-- --></A><H3>
isTransient</H3>
<PRE>
public boolean <B>isTransient</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#isTransient()">StateHolder</A></CODE></B></DD>
<DD><p>If true, the Object implementing this interface must not
 participate in state saving or restoring.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#isTransient()">isTransient</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransient(boolean)"><!-- --></A><H3>
setTransient</H3>
<PRE>
public void <B>setTransient</B>(boolean&nbsp;transientFlag)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/StateHolder.html#setTransient(boolean)">StateHolder</A></CODE></B></DD>
<DD><p>Denotes whether or not the Object implementing this interface must
 or must not participate in state saving or restoring.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/StateHolder.html#setTransient(boolean)">setTransient</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/StateHolder.html" title="interface in javax.faces.component">StateHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transientFlag</CODE> - boolean pass <code>true</code> if this Object 
  will participate in state saving or restoring, otherwise 
  pass <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="markInitialState()"><!-- --></A><H3>
markInitialState</H3>
<PRE>
public void <B>markInitialState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#markInitialState()">PartialStateHolder</A></CODE></B></DD>
<DD><p class="changed_added_2_0">The runtime must ensure that the
 <A HREF="../../../javax/faces/component/PartialStateHolder.html#markInitialState()"><CODE>PartialStateHolder.markInitialState()</CODE></A> method is called on each instance of
 this interface in the view at the appropriate time to indicate
 the component is in its initial state.  The implementor of the
 interface must ensure that <A HREF="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()"><CODE>PartialStateHolder.initialStateMarked()</CODE></A> returns
 <code>true</code> from the time <code>markInitialState()</code>
 is called until <A HREF="../../../javax/faces/component/PartialStateHolder.html#clearInitialState()"><CODE>PartialStateHolder.clearInitialState()</CODE></A> is called, after which
 time <code>initialStateMarked()</code> must return
 <code>false</code>.  Also, during the time that the instance
 returns <code>true</code> from <code>initialStateMarked()</code>,
 the implementation must return only the state that has changed in
 its implementation of <CODE>StateHolder#saveState</CODE>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#markInitialState()">markInitialState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialStateMarked()"><!-- --></A><H3>
initialStateMarked</H3>
<PRE>
public boolean <B>initialStateMarked</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()">PartialStateHolder</A></CODE></B></DD>
<DD><p class="changed_added_2_0">Return <code>true</code> if delta
 state changes are being tracked, otherwise <code>false</code></p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#initialStateMarked()">initialStateMarked</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearInitialState()"><!-- --></A><H3>
clearInitialState</H3>
<PRE>
public void <B>clearInitialState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#clearInitialState()">PartialStateHolder</A></CODE></B></DD>
<DD><p class="changed_added_2_0">Reset the PartialStateHolder to a
 non-delta tracking state.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html#clearInitialState()">clearInitialState</A></CODE> in interface <CODE><A HREF="../../../javax/faces/component/PartialStateHolder.html" title="interface in javax.faces.component">PartialStateHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/convert/LongConverter.html" title="class in javax.faces.convert"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/convert/ShortConverter.html" title="class in javax.faces.convert"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/convert/NumberConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
