<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:37 PST 2009 -->
<TITLE>
RenderKit (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderKit (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/render/RenderKitFactory.html" title="class in javax.faces.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/render/RenderKit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.render</FONT>
<BR>
Class RenderKit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.render.RenderKit</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/faces/render/RenderKitWrapper.html" title="class in javax.faces.render">RenderKitWrapper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RenderKit</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p><span
 class="changed_modified_2_0"><strong>RenderKit</strong></span>
 represents a collection of <CODE>Renderer</CODE> instances that, together,
 know how to render JavaServer Faces <CODE>UIComponent</CODE> instances for
 a specific client.  Typically, <CODE>RenderKit</CODE>s are specialized for
 some combination of client device type, markup language, and/or user
 <code>Locale</code>.  A <CODE>RenderKit</CODE> also acts as a Factory for
 associated <CODE>Renderer</CODE> instances, which perform the actual
 rendering process for each component.</p>

 <p>A typical JavaServer Faces implementation will configure one or
 more <CODE>RenderKit</CODE> instances at web application startup.  They
 are made available through calls to the <code>getRenderKit()</code>
 methods of <CODE>RenderKitFactory</CODE>.  Because <CODE>RenderKit</CODE>
 instances are shared, they must be implemented in a thread-safe
 manner.  Due to limitations in the current specification having
 multiple <code>RenderKit</code> instances at play in the same
 application requires a custom <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> instance that is aware of how to
 deal with this case.  This limitation will be lifted in a future
 version of the spec.</p>

 <p>The <code>RenderKit</code> instance must also vend a <CODE>ResponseStateManager</CODE> instance, which is used in the process of
 saving and restoring tree structure and state.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#RenderKit()">RenderKit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#addClientBehaviorRenderer(java.lang.String, javax.faces.render.ClientBehaviorRenderer)">addClientBehaviorRenderer</A></B>(java.lang.String&nbsp;type,
                          <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified <CODE>ClientBehaviorRenderer</CODE> instance, 
 associated with the specified component <code>type</code>,
 to the set of <CODE>ClientBehaviorRenderer</CODE>s registered with this 
 <CODE>RenderKit</CODE>, replacing any previously registered 
 <CODE>ClientBehaviorRenderer</CODE> for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#addRenderer(java.lang.String, java.lang.String, javax.faces.render.Renderer)">addRenderer</A></B>(java.lang.String&nbsp;family,
            java.lang.String&nbsp;rendererType,
            <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register the specified <CODE>Renderer</CODE> instance, associated with the
 specified component <code>family</code> and <code>rendererType</code>,
 to the set of <CODE>Renderer</CODE>s registered with this <CODE>RenderKit</CODE>,
 replacing any previously registered <CODE>Renderer</CODE> for this
 combination of identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#createResponseStream(java.io.OutputStream)">createResponseStream</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the provided <code>OutputStream</code> to create a new
 <CODE>ResponseStream</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#createResponseWriter(java.io.Writer, java.lang.String, java.lang.String)">createResponseWriter</A></B>(java.io.Writer&nbsp;writer,
                     java.lang.String&nbsp;contentTypeList,
                     java.lang.String&nbsp;characterEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the provided <code>Writer</code> to create a new <CODE>ResponseWriter</CODE> instance for the specified (optional) content
 type, and character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRenderer(java.lang.String)">getClientBehaviorRenderer</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>ClientBehaviorRenderer</CODE> instance most recently 
 registered for the specified <code>type</code>, if any; 
 otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#getClientBehaviorRendererTypes()">getClientBehaviorRendererTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return an <code>Iterator</code> over
 the <CODE>ClientBehaviorRenderer</CODE> types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#getComponentFamilies()">getComponentFamilies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return an <code>Iterator</code> over
 the component-family entries supported by this
 <code>RenderKit</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#getRenderer(java.lang.String, java.lang.String)">getRenderer</A></B>(java.lang.String&nbsp;family,
            java.lang.String&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <CODE>Renderer</CODE> instance most recently registered for
 the specified component <code>family</code> and
 <code>rendererType</code>, if any; otherwise, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#getRendererTypes(java.lang.String)">getRendererTypes</A></B>(java.lang.String&nbsp;componentFamily)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Return an <code>Iterator</code> over
 the renderer-type entries for the given component-family.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/faces/render/ResponseStateManager.html" title="class in javax.faces.render">ResponseStateManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/RenderKit.html#getResponseStateManager()">getResponseStateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of <CODE>ResponseStateManager</CODE> to handle
 rendering technology specific state management decisions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderKit()"><!-- --></A><H3>
RenderKit</H3>
<PRE>
public <B>RenderKit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRenderer(java.lang.String, java.lang.String, javax.faces.render.Renderer)"><!-- --></A><H3>
addRenderer</H3>
<PRE>
public abstract void <B>addRenderer</B>(java.lang.String&nbsp;family,
                                 java.lang.String&nbsp;rendererType,
                                 <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A>&nbsp;renderer)</PRE>
<DL>
<DD><p>Register the specified <CODE>Renderer</CODE> instance, associated with the
 specified component <code>family</code> and <code>rendererType</code>,
 to the set of <CODE>Renderer</CODE>s registered with this <CODE>RenderKit</CODE>,
 replacing any previously registered <CODE>Renderer</CODE> for this
 combination of identifiers.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - Component family of the <CODE>Renderer</CODE> to register<DD><CODE>rendererType</CODE> - Renderer type of the <CODE>Renderer</CODE> to register<DD><CODE>renderer</CODE> - <CODE>Renderer</CODE> instance we are registering
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>family</code> or
  <code>rendererType</code> or <code>renderer</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render">Renderer</A> <B>getRenderer</B>(java.lang.String&nbsp;family,
                                     java.lang.String&nbsp;rendererType)</PRE>
<DL>
<DD><p>Return the <CODE>Renderer</CODE> instance most recently registered for
 the specified component <code>family</code> and
 <code>rendererType</code>, if any; otherwise, return
 <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>family</CODE> - Component family of the requested
  <CODE>Renderer</CODE> instance<DD><CODE>rendererType</CODE> - Renderer type of the requested
  <CODE>Renderer</CODE> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>family</code> or
  <code>rendererType</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getResponseStateManager()"><!-- --></A><H3>
getResponseStateManager</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/render/ResponseStateManager.html" title="class in javax.faces.render">ResponseStateManager</A> <B>getResponseStateManager</B>()</PRE>
<DL>
<DD><p>Return an instance of <CODE>ResponseStateManager</CODE> to handle
 rendering technology specific state management decisions.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseWriter(java.io.Writer, java.lang.String, java.lang.String)"><!-- --></A><H3>
createResponseWriter</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/context/ResponseWriter.html" title="class in javax.faces.context">ResponseWriter</A> <B>createResponseWriter</B>(java.io.Writer&nbsp;writer,
                                                    java.lang.String&nbsp;contentTypeList,
                                                    java.lang.String&nbsp;characterEncoding)</PRE>
<DL>
<DD><p>Use the provided <code>Writer</code> to create a new <CODE>ResponseWriter</CODE> instance for the specified (optional) content
 type, and character encoding.</p>

 <p>Implementors are advised to consult the
 <code>getCharacterEncoding()</code> method of class <A HREF="../../../javax/servlet/ServletResponse.html" title="interface in javax.servlet"><CODE>ServletResponse</CODE></A> to get the required value for the
 characterEncoding for this method.  Since the <code>Writer</code>
 for this response will already have been obtained (due to it
 ultimately being passed to this method), we know that the
 character encoding cannot change during the rendering of the
 response.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - the Writer around which this <CODE>ResponseWriter</CODE>
 must be built.<DD><CODE>contentTypeList</CODE> - an "Accept header style" list of content
 types for this response, or <code>null</code> if the RenderKit
 should choose the best fit.  As of the current version, the
 values accepted by the Standard render-kit for this parameter
 include any valid "Accept header style" String that includes the
 String <code>text/html</code>,
 <code>application/xhtml+xml</code>, <code>application/xml</code>
 or <code>text/xml</code>.  This may change in a future version.
 The RenderKit must support a value for this argument that comes
 straight from the <code>Accept</code> HTTP header, and therefore
 requires parsing according to the specification of the
 <code>Accept</code> header.  Please see <a
 href="http://www.ietf.org/rfc/rfc2616.txt?number=2616">Section
 14.1 of RFC 2616</a> for the specification of the
 <code>Accept</code> header.<DD><CODE>characterEncoding</CODE> - such as "ISO-8859-1" for this
 ResponseWriter, or <code>null</code> if the
 <code>RenderKit</code> should choose the best fit.  Please see <a
 href="http://www.iana.org/assignments/character-sets">the
 IANA</a> for a list of character encodings.
<DT><B>Returns:</B><DD>a new <CODE>ResponseWriter</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no matching content type
 can be found in <code>contentTypeList</code>, no appropriate
 content type can be found with the implementation dependent best
 fit algorithm, or no matching character encoding can be found for
 the argument <code>characterEncoding</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createResponseStream(java.io.OutputStream)"><!-- --></A><H3>
createResponseStream</H3>
<PRE>
public abstract <A HREF="../../../javax/faces/context/ResponseStream.html" title="class in javax.faces.context">ResponseStream</A> <B>createResponseStream</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><p>Use the provided <code>OutputStream</code> to create a new
 <CODE>ResponseStream</CODE> instance.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentFamilies()"><!-- --></A><H3>
getComponentFamilies</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getComponentFamilies</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return an <code>Iterator</code> over
 the component-family entries supported by this
 <code>RenderKit</code> instance.</p>

 <p class="changed_added_2_0">
 The default implementation of this method returns an empty
 <code>Iterator</code>
 </p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRendererTypes(java.lang.String)"><!-- --></A><H3>
getRendererTypes</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getRendererTypes</B>(java.lang.String&nbsp;componentFamily)</PRE>
<DL>
<DD><p class="changed_added_2_0">Return an <code>Iterator</code> over
 the renderer-type entries for the given component-family.</p>

 <p class="changed_added_2_0">If the specified <code>componentFamily</code>
 is not known to this <code>RenderKit</code> implementation, return
 an empty <code>Iterator</code></p>

 <p class="changed_added_2_0">
 The default implementation of this method returns an empty
 <code>Iterator</code>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentFamily</CODE> - one of the members of the
 <code>Iterator</code> returned by <A HREF="../../../javax/faces/render/RenderKit.html#getComponentFamilies()"><CODE>getComponentFamilies()</CODE></A>.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addClientBehaviorRenderer(java.lang.String, javax.faces.render.ClientBehaviorRenderer)"><!-- --></A><H3>
addClientBehaviorRenderer</H3>
<PRE>
public void <B>addClientBehaviorRenderer</B>(java.lang.String&nbsp;type,
                                      <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD><p>Register the specified <CODE>ClientBehaviorRenderer</CODE> instance, 
 associated with the specified component <code>type</code>,
 to the set of <CODE>ClientBehaviorRenderer</CODE>s registered with this 
 <CODE>RenderKit</CODE>, replacing any previously registered 
 <CODE>ClientBehaviorRenderer</CODE> for this type.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the <CODE>ClientBehaviorRenderer</CODE> to register<DD><CODE>renderer</CODE> - <CODE>ClientBehaviorRenderer</CODE> instance we are registering
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>type</code> or 
 <code>renderer</code> is null<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientBehaviorRenderer(java.lang.String)"><!-- --></A><H3>
getClientBehaviorRenderer</H3>
<PRE>
public <A HREF="../../../javax/faces/render/ClientBehaviorRenderer.html" title="class in javax.faces.render">ClientBehaviorRenderer</A> <B>getClientBehaviorRenderer</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><p>Return the <CODE>ClientBehaviorRenderer</CODE> instance most recently 
 registered for the specified <code>type</code>, if any; 
 otherwise, return <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of the requested
  <CODE>ClientBehaviorRenderer</CODE> instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>type</code>
  is <code>null</code><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientBehaviorRendererTypes()"><!-- --></A><H3>
getClientBehaviorRendererTypes</H3>
<PRE>
public java.util.Iterator&lt;java.lang.String&gt; <B>getClientBehaviorRendererTypes</B>()</PRE>
<DL>
<DD><p class="changed_added_2_0">Return an <code>Iterator</code> over
 the <CODE>ClientBehaviorRenderer</CODE> types.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/render/RenderKitFactory.html" title="class in javax.faces.render"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/render/RenderKit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderKit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
