<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:37 PST 2009 -->
<TITLE>
ResponseStateManager (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseStateManager (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/render/RenderKitWrapper.html" title="class in javax.faces.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/render/ResponseStateManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseStateManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.render</FONT>
<BR>
Class ResponseStateManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.render.ResponseStateManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ResponseStateManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p><strong class="changed_modified_2_0">ResponseStateManager</strong>
 is the helper class to <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A>
 that knows the specific rendering technology being used to generate
 the response.  It is a singleton abstract class, vended by the <CODE>RenderKit</CODE>.  This class knows the mechanics of saving state, whether
 it be in hidden fields, session, or some combination of the two.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#RENDER_KIT_ID_PARAM">RENDER_KIT_ID_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the request parameter used by the default
 implementation of <A HREF="../../../javax/faces/application/ViewHandler.html#calculateRenderKitId(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateRenderKitId(javax.faces.context.FacesContext)</CODE></A> to
 derive a RenderKit ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#VIEW_STATE_PARAM">VIEW_STATE_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="changed_modified_2_0">Implementations</span> must
 use this value as the name and id of the client parameter in
 which to save the state between requests.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#ResponseStateManager()">ResponseStateManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#getComponentStateToRestore(javax.faces.context.FacesContext)">getComponentStateToRestore</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)"><CODE>getState(javax.faces.context.FacesContext, java.lang.String)</CODE></A>.
 The default implementation returns <code>null</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)">getState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
         java.lang.String&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation must inspect the current request and return
 an Object representing the tree structure and component state
 passed in to a previous invocation of <A HREF="../../../javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>writeState(javax.faces.context.FacesContext,java.lang.Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#getTreeStructureToRestore(javax.faces.context.FacesContext, java.lang.String)">getTreeStructureToRestore</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                          java.lang.String&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)"><CODE>getState(javax.faces.context.FacesContext, java.lang.String)</CODE></A>.
 The default implementation returns <code>null</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#getViewState(javax.faces.context.FacesContext, java.lang.Object)">getViewState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
             java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the specified state as a <code>String</code> without any markup
 related to the rendering technology supported by this ResponseStateManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#isPostback(javax.faces.context.FacesContext)">isPostback</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the current request is a postback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)">writeState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)">writeState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           <A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">StateManager.SerializedView</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>writeState(javax.faces.context.FacesContext,java.lang.Object)</CODE></A>.
 The default implementation creates a two element
 <code>Object</code> array with the first element being the return
 from calling <A HREF="../../../javax/faces/application/StateManager.SerializedView.html#getStructure()"><CODE>StateManager.SerializedView.getStructure()</CODE></A>, and the second
 being the return from <A HREF="../../../javax/faces/application/StateManager.SerializedView.html#getState()"><CODE>StateManager.SerializedView.getState()</CODE></A>.  It then
 passes this <code>Object</code> array to <A HREF="../../../javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>writeState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RENDER_KIT_ID_PARAM"><!-- --></A><H3>
RENDER_KIT_ID_PARAM</H3>
<PRE>
public static final java.lang.String <B>RENDER_KIT_ID_PARAM</B></PRE>
<DL>
<DD><p>The name of the request parameter used by the default
 implementation of <A HREF="../../../javax/faces/application/ViewHandler.html#calculateRenderKitId(javax.faces.context.FacesContext)"><CODE>ViewHandler.calculateRenderKitId(javax.faces.context.FacesContext)</CODE></A> to
 derive a RenderKit ID.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.render.ResponseStateManager.RENDER_KIT_ID_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_STATE_PARAM"><!-- --></A><H3>
VIEW_STATE_PARAM</H3>
<PRE>
public static final java.lang.String <B>VIEW_STATE_PARAM</B></PRE>
<DL>
<DD><p><span class="changed_modified_2_0">Implementations</span> must
 use this value as the name and id of the client parameter in
 which to save the state between requests.</p>

 <p class="changed_added_2_0">It is strongly recommend that
 implementations guard against cross site scripting attacks by at
 least making the value of this parameter difficult to
 predict.</p>
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javax.faces.render.ResponseStateManager.VIEW_STATE_PARAM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResponseStateManager()"><!-- --></A><H3>
ResponseStateManager</H3>
<PRE>
public <B>ResponseStateManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
writeState</H3>
<PRE>
public void <B>writeState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                       java.lang.Object&nbsp;state)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)"><!-- --></A><H3>
writeState</H3>
<PRE>
public void <B>writeState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                       <A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">StateManager.SerializedView</A>&nbsp;state)
                throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>writeState(javax.faces.context.FacesContext,java.lang.Object)</CODE></A>.
 The default implementation creates a two element
 <code>Object</code> array with the first element being the return
 from calling <A HREF="../../../javax/faces/application/StateManager.SerializedView.html#getStructure()"><CODE>StateManager.SerializedView.getStructure()</CODE></A>, and the second
 being the return from <A HREF="../../../javax/faces/application/StateManager.SerializedView.html#getState()"><CODE>StateManager.SerializedView.getState()</CODE></A>.  It then
 passes this <code>Object</code> array to <A HREF="../../../javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>writeState(javax.faces.context.FacesContext, java.lang.Object)</CODE></A>.</I>
<P>
<DD><p>Take the argument <code>state</code> and write it into
 the output using the current <CODE>ResponseWriter</CODE>, which
 must be correctly positioned already.</p>

 <p>If the <A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application"><CODE>StateManager.SerializedView</CODE></A> is to be
 written out to hidden fields, the implementation must take care
 to make all necessary character replacements to make the Strings
 suitable for inclusion as an HTTP request paramater.</p>

 <p>If the state saving method for this application is <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_CLIENT"><CODE>StateManager.STATE_SAVING_METHOD_CLIENT</CODE></A>,
 the implementation may encrypt the state to be saved to the
 client.  We recommend that the state be unreadable by the client,
 and also be tamper evident.  The reference implementation follows
 these recommendations.  </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <CODE>FacesContext</CODE> instance for the current request<DD><CODE>state</CODE> - The serialized state information previously saved
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getState(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.Object <B>getState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                 java.lang.String&nbsp;viewId)</PRE>
<DL>
<DD><p>The implementation must inspect the current request and return
 an Object representing the tree structure and component state
 passed in to a previous invocation of <A HREF="../../../javax/faces/render/ResponseStateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>writeState(javax.faces.context.FacesContext,java.lang.Object)</CODE></A>.</p>

 <p>For backwards compatability with existing
 <code>ResponseStateManager</code> implementations, the default
 implementation of this method calls <A HREF="../../../javax/faces/render/ResponseStateManager.html#getTreeStructureToRestore(javax.faces.context.FacesContext, java.lang.String)"><CODE>getTreeStructureToRestore(javax.faces.context.FacesContext, java.lang.String)</CODE></A> and <A HREF="../../../javax/faces/render/ResponseStateManager.html#getComponentStateToRestore(javax.faces.context.FacesContext)"><CODE>getComponentStateToRestore(javax.faces.context.FacesContext)</CODE></A> and creates and returns a two
 element <code>Object</code> array with element zero containing
 the <code>structure</code> property and element one containing
 the <code>state</code> property of the
 <code>SerializedView</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <CODE>FacesContext</CODE> instance for the current request<DD><CODE>viewId</CODE> - View identifier of the view to be restored
<DT><B>Returns:</B><DD>the tree structure and component state Object passed in
 to <code>writeState</code>.  If this is an initial request, this
 method returns <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeStructureToRestore(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getTreeStructureToRestore</H3>
<PRE>
public java.lang.Object <B>getTreeStructureToRestore</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                                  java.lang.String&nbsp;viewId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)"><CODE>getState(javax.faces.context.FacesContext, java.lang.String)</CODE></A>.
 The default implementation returns <code>null</code>.</I>
<P>
<DD><p>The implementation must inspect the current request and return
 the tree structure Object passed to it on a previous invocation of
 <code>writeState()</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <CODE>FacesContext</CODE> instance for the current request<DD><CODE>viewId</CODE> - View identifier of the view to be restored</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentStateToRestore(javax.faces.context.FacesContext)"><!-- --></A><H3>
getComponentStateToRestore</H3>
<PRE>
public java.lang.Object <B>getComponentStateToRestore</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by <A HREF="../../../javax/faces/render/ResponseStateManager.html#getState(javax.faces.context.FacesContext, java.lang.String)"><CODE>getState(javax.faces.context.FacesContext, java.lang.String)</CODE></A>.
 The default implementation returns <code>null</code>.</I>
<P>
<DD><p>The implementation must inspect the current request and return
 the component state Object passed to it on a previous invocation
 of <code>writeState()</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <CODE>FacesContext</CODE> instance for the current request</DL>
</DD>
</DL>
<HR>

<A NAME="isPostback(javax.faces.context.FacesContext)"><!-- --></A><H3>
isPostback</H3>
<PRE>
public boolean <B>isPostback</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>Return true if the current request is a postback.  This method
 is leveraged from the <i>Restore View Phase</i> to determine if
 <A HREF="../../../javax/faces/application/ViewHandler.html#restoreView(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.restoreView(javax.faces.context.FacesContext, java.lang.String)</CODE></A> or <A HREF="../../../javax/faces/application/ViewHandler.html#createView(javax.faces.context.FacesContext, java.lang.String)"><CODE>ViewHandler.createView(javax.faces.context.FacesContext, java.lang.String)</CODE></A> should be called.
 The default implementation must return <code>true</code> if this
 <code>ResponseStateManager</code> instance wrote out state on a
 previous request to which this request is a postback,
 <code>false</code> otherwise.</p>

 <p>The implementation if this method for the Standard HTML
 RenderKit must consult the <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A>'s
 <code>requestParameterMap</code> and return <code>true</code> if
 and only if there is a key equal to the value of the symbolic
 constant <A HREF="../../../javax/faces/render/ResponseStateManager.html#VIEW_STATE_PARAM"><CODE>VIEW_STATE_PARAM</CODE></A>.</p>

 <p>For backwards compatability with implementations of
 <code>ResponseStateManager</code> prior to JSF 1.2, a default
 implementation is provided that consults the <A HREF="../../../javax/faces/context/ExternalContext.html" title="class in javax.faces.context"><CODE>ExternalContext</CODE></A>'s <code>requestParameterMap</code> and return
 <code>true</code> if its size is greater than 0.</p>
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
getViewState</H3>
<PRE>
public java.lang.String <B>getViewState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                     java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><p>
 Return the specified state as a <code>String</code> without any markup
 related to the rendering technology supported by this ResponseStateManager.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the <CODE>FacesContext</CODE> for the current request<DD><CODE>state</CODE> - the state from which the String version will be generated
  from
<DT><B>Returns:</B><DD>the view state for this request without any markup specifics<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/render/RenderKitWrapper.html" title="class in javax.faces.render"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/render/ResponseStateManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResponseStateManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
