<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:19 PST 2009 -->
<TITLE>
SendFailedException (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SendFailedException (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/Service.html" title="class in javax.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/mail/SendFailedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SendFailedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.mail</FONT>
<BR>
Class SendFailedException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/mail/MessagingException.html" title="class in javax.mail">javax.mail.MessagingException</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.mail.SendFailedException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SendFailedException</B><DT>extends <A HREF="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></DL>
</PRE>

<P>
This exception is thrown when the message cannot be sent.<p>
 
 The exception includes those addresses to which the message could not be
 sent as well as the valid addresses to which the message was sent and
 valid addresses to which the message was not sent.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>John Mani, Max Spivak</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/mail/Transport.html#send(javax.mail.Message)"><CODE>Transport.send(javax.mail.Message)</CODE></A>, 
<A HREF="../../javax/mail/Transport.html#sendMessage(javax.mail.Message, javax.mail.Address[])"><CODE>Transport.sendMessage(javax.mail.Message, javax.mail.Address[])</CODE></A>, 
<A HREF="../../javax/mail/event/TransportEvent.html" title="class in javax.mail.event"><CODE>TransportEvent</CODE></A>, 
<A HREF="../../serialized-form.html#javax.mail.SendFailedException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#invalid">invalid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#validSent">validSent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#validUnsent">validUnsent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#SendFailedException()">SendFailedException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SendFailedException with no detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String)">SendFailedException</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SendFailedException with the specified detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception)">SendFailedException</A></B>(java.lang.String&nbsp;s,
                    java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SendFailedException with the specified 
 Exception and detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])">SendFailedException</A></B>(java.lang.String&nbsp;msg,
                    java.lang.Exception&nbsp;ex,
                    <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]&nbsp;validSent,
                    <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]&nbsp;validUnsent,
                    <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]&nbsp;invalid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SendFailedException with the specified string
 and the specified address objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#getInvalidAddresses()">getInvalidAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the addresses to which this message could not be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#getValidSentAddresses()">getValidSentAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the addresses to which this message was sent succesfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/mail/SendFailedException.html#getValidUnsentAddresses()">getValidUnsentAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the addresses that are valid but to which this message 
 was not sent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.MessagingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.mail.<A HREF="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/mail/MessagingException.html#getCause()">getCause</A>, <A HREF="../../javax/mail/MessagingException.html#getNextException()">getNextException</A>, <A HREF="../../javax/mail/MessagingException.html#setNextException(java.lang.Exception)">setNextException</A>, <A HREF="../../javax/mail/MessagingException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invalid"><!-- --></A><H3>
invalid</H3>
<PRE>
protected transient <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[] <B>invalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validSent"><!-- --></A><H3>
validSent</H3>
<PRE>
protected transient <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[] <B>validSent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="validUnsent"><!-- --></A><H3>
validUnsent</H3>
<PRE>
protected transient <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[] <B>validUnsent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SendFailedException()"><!-- --></A><H3>
SendFailedException</H3>
<PRE>
public <B>SendFailedException</B>()</PRE>
<DL>
<DD>Constructs a SendFailedException with no detail message.
<P>
</DL>
<HR>

<A NAME="SendFailedException(java.lang.String)"><!-- --></A><H3>
SendFailedException</H3>
<PRE>
public <B>SendFailedException</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Constructs a SendFailedException with the specified detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the detail message</DL>
</DL>
<HR>

<A NAME="SendFailedException(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
SendFailedException</H3>
<PRE>
public <B>SendFailedException</B>(java.lang.String&nbsp;s,
                           java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Constructs a SendFailedException with the specified 
 Exception and detail message. The specified exception is chained
 to this exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the detail message<DD><CODE>e</CODE> - the embedded exception<DT><B>See Also:</B><DD><A HREF="../../javax/mail/MessagingException.html#getNextException()"><CODE>MessagingException.getNextException()</CODE></A>, 
<A HREF="../../javax/mail/MessagingException.html#setNextException(java.lang.Exception)"><CODE>MessagingException.setNextException(java.lang.Exception)</CODE></A></DL>
</DL>
<HR>

<A NAME="SendFailedException(java.lang.String, java.lang.Exception, javax.mail.Address[], javax.mail.Address[], javax.mail.Address[])"><!-- --></A><H3>
SendFailedException</H3>
<PRE>
public <B>SendFailedException</B>(java.lang.String&nbsp;msg,
                           java.lang.Exception&nbsp;ex,
                           <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]&nbsp;validSent,
                           <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]&nbsp;validUnsent,
                           <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[]&nbsp;invalid)</PRE>
<DL>
<DD>Constructs a SendFailedException with the specified string
 and the specified address objects.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the detail message<DD><CODE>ex</CODE> - the embedded exception<DD><CODE>validSent</CODE> - valid addresses to which message was sent<DD><CODE>validUnsent</CODE> - valid addresses to which message was not sent<DD><CODE>invalid</CODE> - the invalid addresses<DT><B>See Also:</B><DD><A HREF="../../javax/mail/MessagingException.html#getNextException()"><CODE>MessagingException.getNextException()</CODE></A>, 
<A HREF="../../javax/mail/MessagingException.html#setNextException(java.lang.Exception)"><CODE>MessagingException.setNextException(java.lang.Exception)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValidSentAddresses()"><!-- --></A><H3>
getValidSentAddresses</H3>
<PRE>
public <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[] <B>getValidSentAddresses</B>()</PRE>
<DL>
<DD>Return the addresses to which this message was sent succesfully.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Addresses to which the message was sent successfully or null</DL>
</DD>
</DL>
<HR>

<A NAME="getValidUnsentAddresses()"><!-- --></A><H3>
getValidUnsentAddresses</H3>
<PRE>
public <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[] <B>getValidUnsentAddresses</B>()</PRE>
<DL>
<DD>Return the addresses that are valid but to which this message 
 was not sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Addresses that are valid but to which the message was 
         not sent successfully or null</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidAddresses()"><!-- --></A><H3>
getInvalidAddresses</H3>
<PRE>
public <A HREF="../../javax/mail/Address.html" title="class in javax.mail">Address</A>[] <B>getInvalidAddresses</B>()</PRE>
<DL>
<DD>Return the addresses to which this message could not be sent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Addresses to which the message sending failed or null;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/mail/Service.html" title="class in javax.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/mail/SendFailedException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SendFailedException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
