<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:44 PST 2009 -->
<TITLE>
AuthConfigFactory (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthConfigFactory (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/security/auth/message/config/AuthConfigFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthConfigFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.auth.message.config</FONT>
<BR>
Class AuthConfigFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>javax.security.auth.message.config.AuthConfigFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AuthConfigFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to obtain <code>AuthConfigProvider</code> objects 
 that can be used to obtain authentication context configuration objects,
 that is, <code>ClientAuthConfig</code> and <code>ServerAuthConfig</code>
 objects.
 <p>Authentication context configuration objects are used to obtain
 authentication context objects. Authentication context objects,
 that is, <code>ClientAuthContext</code> and <code>ServerAuthContex</code>
 objects, encapsulate authentication modules. Authentication modules are 
 pluggable components that perform security-related processing of
 request and response messages.

 <p> Callers do not operate on modules directly.
 Instead they rely on an authentication context to manage the 
 invocation of modules.  A caller obtains an authentication context
 by calling the <code>getAuthContext</code> method on a 
 <code>ClientAuthConfig</code> or <code>ServerAuthConfig</code> 
 obtained from an AuthConfigProvider.

 <p> The following represents a typical sequence of calls for obtaining
 a client authentication context, and then using it to secure 
 a request.
 <ol>
 <li>AuthConfigFactory factory = AuthConfigFactory.getFactory();
 <li>AuthConfigProvider provider = factory.getConfigProvider(layer,appID,listener);
 <li>ClientAuthConfig config = provider.getClientAuthConfig(layer,appID,cbh)
 <li>String authContextID = config.getAuthContextID(messageInfo);
 <li>ClientAuthContext context = config.getAuthContext(authContextID,subject,properties);
 <li>context.secureRequest(messageInfo,subject);
 </ol>

 <p> A system-wide AuthConfigFactory implementation can be set by invoking
 <code>setFactory</code>, and retrieved using <code>getFactory</code>.

 <p> Every implementation of this abstract class must offer a public,
 zero argument constructor. This constructor must support the construction
 and registration (including self-registration) of AuthConfigProviders 
 from a persistent declarative representation.
 For example, a factory implementation class could interpret the contents
 of a file containing a sequence of configuration entries, with one entry per
 AuthConfigProvider, and with each entry representing:
 <ul>
 <li> The fully qualified name of the provider implementation class (or null)
 <li> The list of provider initialization properties (which could be empty)
 </ul>
 Any provider initialization properties must be specified in a 
 form that can be passed to the provider constructor within a Map of key, 
 value pairs, and where all keys and values within the Map are of type 
 String.
 <p>
 The entry syntax must also provide for the optional inclusion of information
 sufficient to define a RegistrationContext. This information would only 
 be present when the factory will register the provider. 
 For example, each entry could provide for the inclusion of one or more
 RegistrationContext objects of the following form: 
 <ul>
 <li> The message layer name (or null)
 <li> The application context identifier (or null)
 <li> The registration description (or null)
 </ul>
 When a RegistrationContext is not included, the factory must make it 
 convenient for the provider to self-register with the factory during 
 the provider construction (see 
 <code>registerConfigProvider(AuthConfigProvider provider, ...)</code>).
 <P> An AuthConfigFactory implementation is free to choose is own 
 persistent declarative syntax as long as it conforms to the requirements 
 defined by this class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>%I%, %G%</DD>
<DT><B>See Also:</B><DD><CODE>ClientAuthContext</CODE>, 
<CODE>ServerAuthContext</CODE>, 
<CODE>ClientAuthConfig</CODE>, 
<CODE>ServerAuthConfig</CODE>, 
<CODE>Properties</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the layer identifier, application context identifier,
 and description components of an AuthConfigProvider registration at the
 factory.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#DEFAULT_FACTORY_SECURITY_PROPERTY">DEFAULT_FACTORY_SECURITY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Security property used to define the
 default AuthConfigFactory implementation class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#AuthConfigFactory()">AuthConfigFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#detachListener(javax.security.auth.message.config.RegistrationListener, java.lang.String, java.lang.String)">detachListener</A></B>(<A HREF="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</A>&nbsp;listener,
               java.lang.String&nbsp;layer,
               java.lang.String&nbsp;appContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disassociate the listener from all the provider
 registrations whose layer and appContext values are matched
 by the corresponding arguments to this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getConfigProvider(java.lang.String, java.lang.String, javax.security.auth.message.config.RegistrationListener)">getConfigProvider</A></B>(java.lang.String&nbsp;layer,
                  java.lang.String&nbsp;appContext,
                  <A HREF="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a registered AuthConfigProvider from the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the system-wide AuthConfigFactory implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationContext(java.lang.String)">getRegistrationContext</A></B>(java.lang.String&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the the registration context for the identified registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#getRegistrationIDs(javax.security.auth.message.config.AuthConfigProvider)">getRegistrationIDs</A></B>(<A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the registration identifiers for all registrations of the 
 provider instance at the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the factory to reprocess its persisent declarative 
 representation of provider registrations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider(javax.security.auth.message.config.AuthConfigProvider, java.lang.String, java.lang.String, java.lang.String)">registerConfigProvider</A></B>(<A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</A>&nbsp;provider,
                       java.lang.String&nbsp;layer,
                       java.lang.String&nbsp;appContext,
                       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers within the (in-memory) factory, a provider 
 of ServerAuthConfig and/or ClientAuthConfig objects for a 
 message layer and application context identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#registerConfigProvider(java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)">registerConfigProvider</A></B>(java.lang.String&nbsp;className,
                       java.util.Map&nbsp;properties,
                       java.lang.String&nbsp;layer,
                       java.lang.String&nbsp;appContext,
                       java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers within the factory and records within the factory's  
 persistent declarative representation of provider registrations
 a provider of ServerAuthConfig and/or ClientAuthConfig objects for a
 message layer and application context identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#removeRegistration(java.lang.String)">removeRegistration</A></B>(java.lang.String&nbsp;registrationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the identified provider registration from the factory (and from
 the persistent declarative representation of provider registrations, 
 if appropriate) and invoke any listeners associated with the removed 
 registration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html#setFactory(javax.security.auth.message.config.AuthConfigFactory)">setFactory</A></B>(<A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the system-wide AuthConfigFactory implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_FACTORY_SECURITY_PROPERTY"><!-- --></A><H3>
DEFAULT_FACTORY_SECURITY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FACTORY_SECURITY_PROPERTY</B></PRE>
<DL>
<DD>The name of the Security property used to define the
 default AuthConfigFactory implementation class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#javax.security.auth.message.config.AuthConfigFactory.DEFAULT_FACTORY_SECURITY_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthConfigFactory()"><!-- --></A><H3>
AuthConfigFactory</H3>
<PRE>
public <B>AuthConfigFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public static <A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Get the system-wide AuthConfigFactory implementation.

 <p> If a non-null system-wide factory instance is defined at the time 
 of the call,
 for example, with <code>setFactory</code>, it will be returned. Otherwise, an
 attempt will be made to construct an instance of the default
 AuthConfigFactory implementation class. The fully qualified class name
 of the default factory implementation class is obtained from the
 value of the authconfigprovider.factory security property. When an
 instance of the default factory implementation class is successfully
 constructed by this method, this method will set it as the system-wide 
 factory instance.
 
 <p> The absolute pathname of the Java security properties file is
 JAVA_HOME/lib/security/java.security, where JAVA_HOME
 refers to the directory where the JDK was installed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The non-null system-wide AuthConfigFactory instance set at the 
          time of the call, or if that value was null, the value of the
          system-wide factory instance established by this method. 
          This method returns null when the system-wide factory was not 
          defined when this method was called and no default factory name
          was defined via the security property.
<DT><B>Throws:</B>
<DD><CODE>AuthException</CODE> - If an error occurred during the class loading, 
          or construction of the default AuthConfigFactory
          implementation class.
<DD><CODE>SecurityException</CODE> - If the caller does not have permission
                to retrieve the factory, or set it as the system-wide 
          instance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(javax.security.auth.message.config.AuthConfigFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public static void <B>setFactory</B>(<A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.html" title="class in javax.security.auth.message.config">AuthConfigFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Set the system-wide AuthConfigFactory implementation.

 <p> If an implementation was set previously, it will be replaced.
 <p> Listeners are not notified of a change to the registered factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The AuthConfigFactory instance, which may be null.
<DT><B>Throws:</B>
<DD><CODE>SecurityException</CODE> - If the caller does not have
                permission to set the factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigProvider(java.lang.String, java.lang.String, javax.security.auth.message.config.RegistrationListener)"><!-- --></A><H3>
getConfigProvider</H3>
<PRE>
public abstract <A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</A> <B>getConfigProvider</B>(java.lang.String&nbsp;layer,
                                                     java.lang.String&nbsp;appContext,
                                                     <A HREF="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Get a registered AuthConfigProvider from the factory.

 Get the provider of ServerAuthConfig and
 ClientAuthConfig objects registered for the identified message 
 layer and application context.

 <p>All factories shall employ the following precedence rules to select
 the registered AuthConfigProvider that matches the layer and appContext 
 arguments:
<ul>
 <li> The provider specifically registered for the values 
 passed as the layer and appContext arguments 
 shall be selected.
 <li> If no provider is selected according to the preceding rule,
 the provider specifically registered for the value passed as the 
 appContext argument and for all (that is, null) layers
 shall be selected.
 <li> If no provider is selected according to the preceding rules,
 the provider specifically registered for the value passed as the
 layer argument and for all (that is, null) appContexts
 shall be selected.
 <li> If no provider is selected according to the preceding rules,
 the provider registered for all (that is, null) layers 
 and for all (that is, null) appContexts shall be selected.
 <li> If no provider is selected according to the preceding rules,
 the factory shall terminate its search for a registered provider.
</ul>
 <p>
 The above precedence rules apply equivalently to registrations created
 with a null or non-null <code>className</code> argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - A String identifying the message layer
                for which the registered AuthConfigProvider is
          to be returned. The value of this argument may be null.<DD><CODE>appContext</CODE> - A String that identifies the application messaging 
          context for which the registered AuthConfigProvider
          is to be returned. The value of this argument may be null.<DD><CODE>listener</CODE> - The RegistrationListener whose 
          <code>notify</code> method is to be invoked 
          if the corresponding registration is unregistered or 
          replaced. The value of this argument may be null.
<DT><B>Returns:</B><DD>The implementation of the AuthConfigProvider interface 
          registered at the factory for the layer and appContext,
          or null if no AuthConfigProvider is selected. An argument
          listener is attached even if the return value is null.</DL>
</DD>
</DL>
<HR>

<A NAME="registerConfigProvider(java.lang.String, java.util.Map, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerConfigProvider</H3>
<PRE>
public abstract java.lang.String <B>registerConfigProvider</B>(java.lang.String&nbsp;className,
                                                        java.util.Map&nbsp;properties,
                                                        java.lang.String&nbsp;layer,
                                                        java.lang.String&nbsp;appContext,
                                                        java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Registers within the factory and records within the factory's  
 persistent declarative representation of provider registrations
 a provider of ServerAuthConfig and/or ClientAuthConfig objects for a
 message layer and application context identifier.
 
 This method typically constructs an instance of the provider
 before registering it with the factory. Factories may extend or modify 
 the persisted registrations of existing provider instances, if 
 those instances were registered with ClassName and 
 properties arguments equivalent to those passed in the current call. 
 <P>
 This method employs the two argument constructor required to
 be supported by every implementation of the AuthConfigProvider 
 interface, and this method must pass a null value for the factory 
 argument of the constructor.
 <code>AuthConfigProviderImpl AuthConfigProviderImpl(Map properties, 
 AuthConfigFactory factory)</code>. 

 <P>At most one registration may exist within the factory for a 
 given combination of message layer 
 and appContext. Any pre-existing
 registration with identical values for layer and appContext is replaced 
 by a subsequent registration. When replacement occurs, the registration
 identifier, layer, and appContext identifier remain unchanged,
 and the AuthConfigProvider (with initialization properties) and 
 description are replaced. 

<p>Within the lifetime of its Java process, a factory must assign unique
 registration identifiers to registrations, and must never 
 assign a previously used registration identifier to a registration 
 whose message layer and or appContext identifier differ from 
 the previous use.
 
 <p>Programmatic registrations performed by using this method must update
 (according to the replacement rules described above) the persistent 
 declarative representation of provider registrations employed by the 
 factory constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - The fully qualified name of an AuthConfigProvider
          implementation class (or null). Calling this method with a 
          null value for this parameter shall cause 
          <code>getConfigProvider</code> to return null when it is
          called with layer and appContext values for which the 
          resulting registration is the best match.<DD><CODE>properties</CODE> - A Map object containing the initialization 
          properties to be passed to the properties argument of the
          provider constructor.
          This argument may be null. When this argument is not null, 
          all the values and keys occuring in the Map must be of 
          type String.<DD><CODE>layer</CODE> - A String identifying the message layer
                for which the provider will be registered at the factory.
          A null value may be passed as an argument for this parameter,
          in which case the provider is registered at all layers.<DD><CODE>appContext</CODE> - A String value that may be used by a runtime
          to request a configuration object from this provider.
          A null value may be passed as an argument for this parameter,
          in which case the provider is registered for all 
          configuration ids (at the indicated layers).<DD><CODE>description</CODE> - A text String describing the provider.
          This value may be null.
<DT><B>Returns:</B><DD>A String identifier assigned by 
          the factory to the provider registration, and that may be 
          used to remove the registration from the factory.
<DT><B>Throws:</B>
<DD><CODE>SecurityException</CODE> - If the caller does not have
                permission to register a provider at the factory.
<DD><CODE>AuthException</CODE> - If the provider 
          construction (given a non-null <code>className</code>) 
          or registration fails.</DL>
</DD>
</DL>
<HR>

<A NAME="registerConfigProvider(javax.security.auth.message.config.AuthConfigProvider, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerConfigProvider</H3>
<PRE>
public abstract java.lang.String <B>registerConfigProvider</B>(<A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</A>&nbsp;provider,
                                                        java.lang.String&nbsp;layer,
                                                        java.lang.String&nbsp;appContext,
                                                        java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Registers within the (in-memory) factory, a provider 
 of ServerAuthConfig and/or ClientAuthConfig objects for a 
 message layer and application context identifier.
 This method does NOT effect the factory's persistent 
 declarative representation of provider registrations, and is intended
 to be used by providers to perform self-Registration.

 <P>At most one registration may exist within the factory for a 
 given combination of message layer 
 and appContext. Any pre-existing
 registration with identical values for layer and appContext is replaced 
 by a subsequent registration. When replacement occurs, the registration
 identifier, layer, and appContext identifier remain unchanged,
 and the AuthConfigProvider (with initialization properties) and 
 description are replaced. 

<p>Within the lifetime of its Java process, a factory must assign unique
 registration identifiers to registrations, and must never 
 assign a previously used registration identifier to a registration 
 whose message layer and or appContext identifier differ from 
 the previous use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The AuthConfigProvider to be registered at the factory
          (or null). Calling this method with a null value for this 
          parameter shall cause <code>getConfigProvider</code> to 
          return null when it is called with layer and appContext values 
          for which the resulting registration is the best match.<DD><CODE>layer</CODE> - A String identifying the message layer
                for which the provider will be registered at the factory.
          A null value may be passed as an argument for this parameter,
          in which case the provider is registered at all layers.<DD><CODE>appContext</CODE> - A String value that may be used by a runtime
          to request a configuration object from this provider.
          A null value may be passed as an argument for this parameter,
          in which case the provider is registered for all 
          configuration ids (at the indicated layers).<DD><CODE>description</CODE> - A text String describing the provider.
          This value may be null.
<DT><B>Returns:</B><DD>A String identifier assigned by 
          the factory to the provider registration, and that may be 
          used to remove the registration from the factory.
<DT><B>Throws:</B>
<DD><CODE>SecurityException</CODE> - If the caller does not have
                permission to register a provider at the factory.
<DD><CODE>AuthException</CODE> - If the provider registration fails.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRegistration(java.lang.String)"><!-- --></A><H3>
removeRegistration</H3>
<PRE>
public abstract boolean <B>removeRegistration</B>(java.lang.String&nbsp;registrationID)</PRE>
<DL>
<DD>Remove the identified provider registration from the factory (and from
 the persistent declarative representation of provider registrations, 
 if appropriate) and invoke any listeners associated with the removed 
 registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationID</CODE> - A String that identifies a provider registration
          at the factory
<DT><B>Returns:</B><DD>True if there was a registration with the specified identifier 
          and it was removed. Return false if the registrationID was
          invalid.
<DT><B>Throws:</B>
<DD><CODE>SecurityException</CODE> - If the caller does not have
                permission to unregister the provider at the factory.</DL>
</DD>
</DL>
<HR>

<A NAME="detachListener(javax.security.auth.message.config.RegistrationListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
detachListener</H3>
<PRE>
public abstract java.lang.String[] <B>detachListener</B>(<A HREF="../../../../../javax/security/auth/message/config/RegistrationListener.html" title="interface in javax.security.auth.message.config">RegistrationListener</A>&nbsp;listener,
                                                  java.lang.String&nbsp;layer,
                                                  java.lang.String&nbsp;appContext)</PRE>
<DL>
<DD>Disassociate the listener from all the provider
 registrations whose layer and appContext values are matched
 by the corresponding arguments to this method.
 <p>
 Factories should periodically notify Listeners to effectively
 detach listeners that are no longer in use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The RegistrationListener to be detached.<DD><CODE>layer</CODE> - A String identifying the message layer or null.<DD><CODE>appContext</CODE> - A String value identifying the application contex
          or null.
<DT><B>Returns:</B><DD>An array of String values where each value identifies a 
          provider registration from which the listener was removed.
          This method never returns null; it returns an empty array if 
          the listener was not removed from any registrations.
<DT><B>Throws:</B>
<DD><CODE>SecurityException</CODE> - If the caller does not have
                permission to detach the listener from the factory.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationIDs(javax.security.auth.message.config.AuthConfigProvider)"><!-- --></A><H3>
getRegistrationIDs</H3>
<PRE>
public abstract java.lang.String[] <B>getRegistrationIDs</B>(<A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config">AuthConfigProvider</A>&nbsp;provider)</PRE>
<DL>
<DD>Get the registration identifiers for all registrations of the 
 provider instance at the factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - The AuthConfigurationProvider whose registration
          identifiers are to be returned. This argument may be
          null, in which case it indicates that the IDs of
          all active registrations within the factory are to be returned.
<DT><B>Returns:</B><DD>An array of String values where each value identifies a 
 provider registration at the factory. This method never returns null;
 it returns an empty array when there are no registrations at the 
 factory for the identified provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegistrationContext(java.lang.String)"><!-- --></A><H3>
getRegistrationContext</H3>
<PRE>
public abstract <A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config">AuthConfigFactory.RegistrationContext</A> <B>getRegistrationContext</B>(java.lang.String&nbsp;registrationID)</PRE>
<DL>
<DD>Get the the registration context for the identified registration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationID</CODE> - A String that identifies a provider registration
          at the factory
<DT><B>Returns:</B><DD>A RegistrationContext or null. When a Non-null value is
 returned, it is a copy of the registration context corresponding to the
 registration. Null is returned when the registration identifier does
 not correpond to an active registration</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public abstract void <B>refresh</B>()</PRE>
<DL>
<DD>Cause the factory to reprocess its persisent declarative 
 representation of provider registrations. 

 <p> A factory should only replace an existing registration when 
 a change of provider implementation class or initialization 
 properties has occurred.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>AuthException</CODE> - If an error occured during the 
          reinitialization.
<DD><CODE>SecurityException</CODE> - If the caller does not have permission
                to refresh the factory.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/security/auth/message/config/AuthConfigFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthConfigFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
