<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:44 PST 2009 -->
<TITLE>
ClientAuthConfig (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientAuthConfig (Java EE 6 - DRAFT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/security/auth/message/config/ClientAuthConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientAuthConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.security.auth.message.config</FONT>
<BR>
Interface ClientAuthConfig</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ClientAuthConfig</B><DT>extends <A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</A></DL>
</PRE>

<P>
This interface encapsulates the configuration of ClientAuthContext objects
 for a message layer and application context (for example, the messaging context of 
 a specific application, or set of applications). 

 <p> Implementations of this interface are returned by an AuthConfigProvider.

 <p> Callers interact with a ClientAuthConfig to obtain ClientAuthContext
 objects suitable for processing a given message exchange at the layer and
 within the application context of the ClientAuthConfig.

 Each ClientAuthContext object is responsible for instantiating, 
 initializing, and invoking the one or more ClientAuthModules 
 encapsulated in the ClientAuthContext.

 <p> After having acquired a ClientAuthContext, a caller operates on the
 context to cause it to invoke the encapsulated ClientAuthModules to
 secure client requests and to validate server responses.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>%I%, %G%</DD>
<DT><B>See Also:</B><DD><CODE>AuthConfigProvider</CODE></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config">ClientAuthContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../javax/security/auth/message/config/ClientAuthConfig.html#getAuthContext(java.lang.String, javax.security.auth.Subject, java.util.Map)">getAuthContext</A></B>(java.lang.String&nbsp;authContextID,
               javax.security.auth.Subject&nbsp;clientSubject,
               java.util.Map&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a ClientAuthContext instance from this ClientAuthConfig.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.security.auth.message.config.AuthConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.security.auth.message.config.<A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html" title="interface in javax.security.auth.message.config">AuthConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html#getAppContext()">getAppContext</A>, <A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html#getAuthContextID(javax.security.auth.message.MessageInfo)">getAuthContextID</A>, <A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html#getMessageLayer()">getMessageLayer</A>, <A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html#isProtected()">isProtected</A>, <A HREF="../../../../../javax/security/auth/message/config/AuthConfig.html#refresh()">refresh</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthContext(java.lang.String, javax.security.auth.Subject, java.util.Map)"><!-- --></A><H3>
getAuthContext</H3>
<PRE>
<A HREF="../../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config">ClientAuthContext</A> <B>getAuthContext</B>(java.lang.String&nbsp;authContextID,
                                 javax.security.auth.Subject&nbsp;clientSubject,
                                 java.util.Map&nbsp;properties)
                                 throws <A HREF="../../../../../javax/security/auth/message/AuthException.html" title="class in javax.security.auth.message">AuthException</A></PRE>
<DL>
<DD>Get a ClientAuthContext instance from this ClientAuthConfig.

 <p> The implementation of this method returns a ClientAuthContext
 instance that encapsulates the ClientAuthModules used to
 secure and validate requests/responses associated
 with the given <i>authContextID</i>.

 <p> Specifically, this method accesses this ClientAuthConfig
 object with the argument <i>authContextID</i> to determine the
 ClientAuthModules that are to be encapsulated in the returned
 ClientAuthContext instance.
 
 <P> The ClientAuthConfig object establishes the request 
 and response MessagePolicy objects that are passed to the encapsulated 
 modules when they are initialized by the returned ClientAuthContext 
 instance. It is the modules' responsibility to enforce these policies 
 when invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authContextID</CODE> - An String identifier used to index
                the provided <i>config</i>, or null.
                This value must be identical to the value returned by
                the <code>getAuthContextID</code> method for all
                <code>MessageInfo</code> objects passed to the
                <code>secureRequest</code>
                method of the returned ClientAuthContext.<DD><CODE>clientSubject</CODE> - A Subject that represents the source of the 
          service request to be secured by the acquired authentication
          context. The principals and credentials of
          the Subject may be used to select or acquire the 
          authentication context. If the Subject is not null, 
          additional Principals or credentials (pertaining to the source 
          of the request) may be added to the Subject. A null value may 
          be passed for this parameter.<DD><CODE>properties</CODE> - A Map object that may be used by
          the caller to augment the properties that will be passed 
          to the encapsulated modules at module initialization.
          The null value may be passed for this parameter.
<DT><B>Returns:</B><DD>A ClientAuthContext instance that encapsulates the
                ClientAuthModules used to secure and validate
                requests/responses associated with the given 
          <i>authContextID</i>,
                or null (indicating that no modules are configured).
<DT><B>Throws:</B>
<DD><CODE>AuthException</CODE> - If this method fails.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
DRAFT</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/AuthConfigProvider.html" title="interface in javax.security.auth.message.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../javax/security/auth/message/config/ClientAuthContext.html" title="interface in javax.security.auth.message.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?javax/security/auth/message/config/ClientAuthConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientAuthConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p> Copyright &copy; 2009 Sun Microsystems, Inc. All Rights Reserved. Use is subject to <a href="http://java.sun.com/javaee/downloads/licenses/JavaEE6platformspec_license.txt" target="_top">license terms. </a> <p> Generated on 24-November-2009 03:24 </font> 
</BODY>
</HTML>
