<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Nov 24 15:30:55 PST 2009 -->
<TITLE>
javax.security.auth.message.config (Java EE 6 - DRAFT)
</TITLE>

<META NAME="date" CONTENT="2009-11-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javax/security/auth/message/config/package-summary.html" target="classFrame">javax.security.auth.message.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthConfig.html" title="interface in javax.security.auth.message.config" target="classFrame"><I>AuthConfig</I></A>
<BR>
<A HREF="AuthConfigFactory.RegistrationContext.html" title="interface in javax.security.auth.message.config" target="classFrame"><I>AuthConfigFactory.RegistrationContext</I></A>
<BR>
<A HREF="AuthConfigProvider.html" title="interface in javax.security.auth.message.config" target="classFrame"><I>AuthConfigProvider</I></A>
<BR>
<A HREF="ClientAuthConfig.html" title="interface in javax.security.auth.message.config" target="classFrame"><I>ClientAuthConfig</I></A>
<BR>
<A HREF="ClientAuthContext.html" title="interface in javax.security.auth.message.config" target="classFrame"><I>ClientAuthContext</I></A>
<BR>
<A HREF="RegistrationListener.html" title="interface in javax.security.auth.message.config" target="classFrame"><I>RegistrationListener</I></A>
<BR>
<A HREF="ServerAuthConfig.html" title="interface in javax.security.auth.message.config" target="classFrame"><I>ServerAuthConfig</I></A>
<BR>
<A HREF="ServerAuthContext.html" title="interface in javax.security.auth.message.config" target="classFrame"><I>ServerAuthContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthConfigFactory.html" title="class in javax.security.auth.message.config" target="classFrame">AuthConfigFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
